<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Gray World: Introducing Research Ethics to Future Professionals in Science and Engineering</title>

<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37142</md:content-id>
  <md:title>The Gray World: Introducing Research Ethics to Future Professionals in Science and Engineering</md:title>
  <md:abstract>This module reports on an outreach project carried out in conjunction with GERESE, Graduate Experience in Research Ethics for Science and Engineering (NSF 0629377).  In this project, graduate student mentors developed and presented a workshop in research ethics targeted to pre-university students interested in careers in science and engineering.  Students learn to see that a career can be good in two senses, a moral sense and a technical or discipline-based sense.  This and other modules are also featured in an EAC Toolkit developed through the NSF-funded project, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779.</md:abstract>
  <md:uuid>b5cf9dcc-c5b8-44be-93f6-78ec517e8902</md:uuid>
</metadata>

<!-- DO NOT EDIT THE INFORMATION, INSTEAD GO TO THE METADATA TAB IN EDITOR -->

<!-- START OF THE CONTENT/BODY OF THIS CNX MODULE -->
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/content/m32949/latest/" strength="3">Faculty Retreat in Research Ethics--Modules and Issues</link>
      <link url="http://openseminar.org/ethics/" strength="3">Open Seminar Research Ethics</link>
      <link url="http://fie-conference.org/fie2008/papers/1713.pdf" strength="3">Moral Deliberation Workshop</link>
      <link url="http://soa.asee.org/paper/conference/paper-view.cfm?id=12137" strength="3">Case Analysis Workshop</link>
      <link url="http://www.laccei.org/LACCEI2009-Venezuela/Papers/TS199_Valdes.pdf" strength="3">Current State of Research Ethics in Engineering in Puerto Rico</link>
      <link url="http://fie-conference.org/fie2008/papers/1233.pdf" strength="2">Graduate Awareness Workshop</link>
      <link url="http://www.uvu.edu/ethics/seac/Velazquez_et_al_Accepting_the_Likelihood_of_Ambiguity_and_Disagreement_on_Moral_Matters_Transitioning_into_the_Gray_World.pdf" strength="2">Accepting the Likelihood of Ambiguity</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://uprmrise2bestrcr.wordpress.com/?ref=spelling" strength="3">UPRM-RISE2BEST</link>
      <link url="http://nationalethicscenter.com/" strength="3">Ethics CORE</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

<note id="id1168425465260" type="HOW TO EDIT"><label>HOW TO EDIT</label>Write your module for a student audience. To complete or edit the sections below erase the provided textual commentaries then add your own content using one or more of the following strategies:
<code id="id1168478316726" display="block"><title>Guide to Links</title>- Faculty Retreat in Research Ethics summarizes NSF grant GERESE activities.  

- RISE2BEST link provides links to other sources essential to research ethics: Online Ethics,
  ORI, and selected universities

- Ethics CORE is a new NSF project to create a comprehensive online center to draw together 
  materials on research ethics like Online Ethics Center and U-Mass Scholarly Works/ESENCe project

- Open Seminar course is online component of a special topics course in Reseach Ethics offered at UPRM
  in 2008.
</code>
</note>

<section id="eip-125"><title>Graduate Experience in Research Ethics for Science and Engineering</title><figure id="Picture11"><title>GERESE</title><media id="Picture111" alt="Graduate Experience in Research Ethics for Science and Engineering">
    <image mime-type="image/jpeg" src="../../media/Picture1.png"/>
  </media>
  
<caption>Elements of GERESE project leading to ethically empowered graduate students.
  </caption></figure><para id="eip-571">GERESE, an NSF grant, developed and tested a hybrid approach to research ethics, one that sought to identify and integrate synergies between stand-alone courses and an organized series of ethics across the curriculum interventions.  Working with a conceptual framework in research ethics, where issues are derived from a double axiological axis, project investigators developed a workshop series in research ethics and also experimented with one-hour and three-hour courses.  Faculty development workshops identified key issues in research ethics and carried out activities through which faculty members assessed different aspects of GERESE.  A final retreat held August 2009, realized module and case development activities which were mapped onto the research ethics issues identified earlier.  The result is an Ethics Incubator published in the Connexions module, "Faculty Retreat in Research Ethics--Modules and Issues.  (See link above.)</para>

</section>



<!-- START OF INTRODUCTION SECTION -->
  <section id="intro-section">
  <title>A Presentation: The Gray World</title>

   <para id="introduction-section">Graduate students at UPRM, Erika Jaramilla and Morgan Echeverry, developed a presentation that introduces students to general ethical issues as well as more specific issues in research ethics.  This presentation introduces ethics in the context of choosing a career; ethics consists of the proper exercise of choice in this and other situations.  Student-produced video vignettes used to introduce key issues in research ethics have been seamlessly integrated into this presentation.  Using clear images and forceful descriptions, this presentation introduces pre-university students to a range of ethical issues that arise in research in engineering and science.  Several distinct pedagogical strategies are used to bring about a transition from black and white situations (which help students hone in on key concepts and distinctions) to the "grey world" where students are exposed to real world moral complexities.</para><para id="eip-101"><title>The Gray World--Presentation in Spanish</title><media id="workshop-pres" alt="The Grey World">
  <download mime-type="application/zip" src="presentacion Junio 2008.pptx"/>
</media>
</para><para id="eip-563"><title>Gray World Presentation for Graduate Students</title><media id="workshop-pres2" alt="The Grey World">
  <download mime-type="application/zip" src="Charla UPR-Aguadilla 2011.pptx"/>
</media></para><para id="eip-35"><title>Gray World Presentation (SEAC Nov 5, 2011)</title><media id="SEAC-pres3" alt="The Gray World">
  <download mime-type="application/zip" src="SEAC_V2.pptx"/>
</media></para><para id="eip-264"><title>RCR Concept Table</title><media id="course-table" alt="Responsible Conduct of Research">
  <download mime-type="application/msword" src="RE_IMC_V1.docx"/>
</media></para>

<!-- LINK TO DOCUMENT UPLOADED AND STORED IN FILES SECTION OF THIS MODULE -->
  
<!-- LINK TO MULTIMEDIA FILE UPLOADED AND STORED IN FILES SECTION OF MODULE -->
  

</section>
<!-- END OF INTRODUCTION SECTION -->



<!-- START OF SECOND SECTION -->
   <section id="whatYouNeedToKnow-section">
   <title>Research Ethics Video Vignettes</title>

<para id="eip-847">Students act out different scenarios in research ethics to provide black and white examples of different issues.  Among those covered are plagiarism, falsification, fabrication, environmental responsibility, mentoring, and conflict of interest.  </para><para id="eip-891"><title>Fabrication</title><figure id="Picture222"><title>Video Vignette Fabrication</title><media id="picture2" alt="Video Vignette on Fabrication">
    <image mime-type="image/jpeg" src="../../media/Picture2.jpg"/>
  </media>
  
<caption>Student fabricates data to make meet teacher's expectations.
  </caption></figure>
</para><para id="eip-836"><title>Falsification</title><figure id="Picture333">
  <title>Falsification</title>
  <media id="Picture33" alt="Student falsifies data">
    <image mime-type="image/jpeg" src="../../media/Picture3.jpg"/>
  </media>
  <caption>
     Student falsifies data to make data spread sheet meet teacher's expectations.
  </caption>
</figure>
</para><para id="eip-254"><figure id="Picture444">
  <title>Throwing Out the Trash</title>
  <media id="dogpic" alt="Driver throws out trash into parking lot">
    <image mime-type="image/jpeg" src="../../media/Picture4.jpg"/>
  </media>
  <caption>
    Car turns corner, window opens, and trash flies out in a graphic display of environmental irresponsibility.
  </caption>
</figure>
</para>

</section>

<!-- END OF SECOND SECTION -->


<!-- START OF THIRD SECTION -->
   <section id="whatYouWillDo-section">
   <title>Moving from the Black and White to the Gray</title>

<para id="eip-625"><figure id="Picture5555"><title>A Layered Case</title><media id="Pictutre5" alt="Core scenario to Layered Case">
    <image mime-type="image/jpeg" src="../../media/Presentation5.jpg"/>
  </media>
  
<caption>This layered case helped students move from black and white issues to gray issues.
  </caption></figure>
</para><para id="eip-501">A pharmaceutical company discovers a treatment for HIV-AIDS patients which controls the symptoms and, in some cases, cures the disease</para><list id="eip-84"><title>Complicating circumstances are layered in.</title><item>The production process produces toxic chemical byproducts.</item>
<item>To clean these up properly would cut sharply into the company's profits so it dumps them illegally but temporarily into an aquifer that supposedly nobody uses.</item>
<item>The medicine works so the company's product saves lives.  But is the cost--the contamination of an aquifer--really worth the cost?</item>
</list>

</section>

<!-- END OF THIRD SECTION -->


<!-- START OF FORTH SECTION -->
   <section id="whatDidYouLearn-section">
   <title>Assessment Strategy</title>

<para id="what-did-you-learn-section">The assessment strategy used by workshop developers combines qualitative with quantitative assessment.  Closed questions help measure changes in student perception and knowledge pertinent to ethics and research ethics.  Open-ended questions help assess problem solving and concept prototyping skills. </para><para id="eip-25"><title>Pre and Post Test for Assessment</title><media id="course-syl" alt="Research Ethics Assessment">
  <download mime-type="application/zip" src="Pre prueba etica 6 agosto 2007.docx"/>
</media>
        </para><para id="eip-984"><title>Mapping Assessment Activities onto Bloom Taxonomy</title><media id="Bloom-Rubric" alt="Assessing Workshop on Bloom Rubric">
  <download mime-type="application/zip" src="OBJETIVOS ESPECIFICOS modificados 31 de julio de 2007.docx"/>
</media>
</para>

</section><section id="eip-527"><title>Results</title><para id="eip-845"><figure id="results1">
  <title>Assessment Results</title>
  <media id="results11" alt="Results from 2007-2009A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/Presentation6.jpg"/>
  </media>
  <caption>
     This table summarizes the assessment results for the 352 students who participated from 2007-2009.  These are broken down into ethical perception, ethical knowledge, and rubric graded results on the open-ended definition and case analysis questions.
  </caption>
</figure>
</para></section>

<!-- END OF FOURTH SECTION -->


<!-- START OF APPENDIX SECTION -->
   

<!-- END OF APPENDIX SECTION -->

<!-- START OF EAC TOOLKIT REFERENCE SECTION -->
   


</content>
</document>