<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Destrezas de Información - Parte II</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45125</md:content-id>
  <md:title>Destrezas de Información - Parte II</md:title>
  <md:abstract>Este módulo ayudará a desarrollar destrezas para identificar, localizar y evaluar críticamente las fuentes de información y su contenido. El estudiante podrá realizar búsquedas efectivas a través de bases de datos adecuadas que ofrecen información relevante para complementar el contenido del curso o para completar la preparación de asignaciones y proyectos académicos.</md:abstract>
  <md:uuid>32b4f435-2325-4e1c-a859-c8283612dbb4</md:uuid>
</metadata>

<content>
    <para id="id1166781017289"><emphasis effect="bold">Unidad:</emphasis> Propuesta CIVIS (Centro de Recursos para la Educación General/Center for Resources in General Education) U.S. Department of Education grant 84.031S, 2009-2012</para>
    <para id="id3491291"><emphasis effect="bold">Módulo:</emphasis> Destrezas de información</para>
    <para id="id1166767451870"><emphasis effect="bold">Autores:</emphasis> Jaquelina Álvarez (<link url="mailto:jaquelina.alvarez@upr.edu">jaquelina.alvarez@upr.edu</link>) y Arelys Fernández (<link url="mailto:arelys.fernandez@upr.edu">arelys.fernandez@upr.edu</link>) </para>
    <para id="id1166765100573"><emphasis effect="bold">Nivel y enfoque:</emphasis> Estudiantes subgraduados en áreas de ingeniería, ciencias y matemáticas </para>
    <para id="id1166780278192"><emphasis effect="bold">Duración:</emphasis> 3 horas</para>
    <para id="id1166763345458"><emphasis effect="bold">Resumen:</emphasis> Este módulo tiene como propósito desarrollar algunas de las destrezas básicas de información en estudiantes a nivel subgraduado, en particular estudiantes de ciencias, matemáticas e ingeniería. Está separado en tres partes para facilitar la enseñanza del mismo: 1) Identificación y clasificación de la literatura, 2) Estrategias de búsqueda aplicadas a las bases de datos para buscar información primaria y 3) Evaluación de información en la Web. El módulo es flexible, sus partes pueden ofrecerse por separado, en periodos de 50 minutos aproximadamente u ofrecerse como una clase de 3 horas. </para>
    <para id="id1166768886798">En la parte 1, se describen las características particulares de cada clasificación para poder identificar y diferenciar entre una y otra. La parte 2 describe y explica los pasos del procesos de investigación y la aplicación de operadores booleanos en bases de datos académicas para buscar artículos de información primaria. En la parte 3, se ofrecen algunas ideas prácticas para realizar búsquedas eficientes en Internet y se discuten los criterios básicos para evaluar la información encontrada. Esta parte del modulo bien puede ofrecerse en conjunto con la parte 2 u omitirse del todo para una redistribución del tiempo. Cada parte del módulo contiene un ejercicio de práctica para aplicar el conocimiento adquirido y avaluar el módulo mismo.</para>
    <para id="id1166757716205"><emphasis effect="bold">Ambiente:</emphasis> El módulo fue diseñado para ofrecerse como taller, en colaboración (team-teaching) entre el profesor del curso donde será integrado el módulo y los diseñadores del mismo. La primera vez que se ofrezca el módulo, el diseñador dirigirá el taller. El profesor observará y tomará nota para mejorarlo. Las partes se reunirán para intercambiar impresiones y editar el módulo según lo consideren necesario. Este se implementará en una segunda ocasión (en un grupo similar al anterior), pero los roles entre diseñador y profesor se cambiarán. Habiendo evaluado los resultados de los primeros cambios al módulo, se decidirá la versión final del mismo para su posterior integración por el profesor como parte regular de su curso en todas sus secciones.</para>
    <para id="id1166764651454">El taller debe ofrecerse en un salón o centro de cómputos donde haya contacto visual entre los participantes y quien ofrece el módulo. Cada estudiante debe tener una computadora disponible con acceso a Internet y a las bases de datos durante todo el taller. </para>
    <para id="id1166767916547"><emphasis effect="bold">Objetivos instruccionales:</emphasis> Al finalizar el módulo los estudiantes podrán:</para>
    <list id="id1166785030331" list-type="bulleted">
      <item>Distinguir entre literatura popular y científica</item>
      <item>Diferenciar entre literatura primaria y secundaria</item>
      <item>Aplicar estrategias efectivas de búsqueda en las bases de datos para hallar información primaria</item>
      <item>Evaluar páginas e información de Internet usando criterios específicos</item>
    </list>
    <para id="id1166781051038">
      <emphasis effect="bold">Materiales, equipo y tecnología: </emphasis>
    </para>
    <list id="id1166764643864" list-type="bulleted"><item> <link url="http://uprm.edu/library/docs/tutorias/BusquedaInformacionCientifica.pdf" window="new">Presentaciones en Power Point </link></item>
      <item>Conexión a Internet </item>
      <item>Varias revistas de la disciplina</item>
      <item>Acceso a bases de datos académicas</item>
      <item>Proyector </item>
      <item>Pizarra y marcadores</item>
    </list>
    <para id="id1166780679144"><emphasis effect="bold">Estrategias de enseñanza:</emphasis><emphasis effect="bold"/> El módulo fue diseñado para ofrecerse como taller, con la ayuda visual de una presentación. Se efectuarán ejercicios de práctica durante el mismo y se asignarán tareas para después. El módulo puede complementarse con información sobre el plagio y la construcción de referencias bibliográficas.</para>
    <para id="id9109515"><emphasis effect="bold">Destrezas o requisitos:</emphasis><emphasis effect="bold"/> Para completar el módulo con éxito es necesario que los participantes del mismo puedan hacer prácticas significativas para ellos, por lo que se sugiere que cada uno tenga un tema asignado o seleccionado del que tenga que buscar información específica. Los participantes deben tener destrezas básicas en el uso de la computadora y de Internet: prender y apagar el equipo, abrir y cerrar ventanas de Internet, entre otras.</para>
    <para id="id1166757354832">
      <emphasis effect="bold">Actividades (contenido): </emphasis>
    </para>
    
   <section id="eip-89"><title>Parte II – Estrategias de búsqueda de información </title><para id="eip-916">
</para></section><list id="id2490676" list-type="labeled-item"><item><emphasis effect="bold">A. Proceso de investigación</emphasis> – Estos son los pasos mínimos que deben seguirse al momento de iniciar una investigación bibliográfica. Cada paso tiene sus propias características.</item>
</list>
    <list id="id1166785748360" list-type="enumerated" number-style="arabic"><item>Definir el tema<list id="id3411117" list-type="enumerated" number-style="lower-alpha"><item>Asegúrese de comprender su tema – Debe poder explicarlo en sus propias palabras a una segunda persona <list id="id1166769821447" list-type="enumerated" number-style="lower-roman"><item>Defina y aclare términos o conceptos que no comprende</item><item>Determine la cobertura, nivel, profundidad, en fin, delimite su tema</item></list></item><item>Haga un torbellino de ideas y conceptos</item><item>Identifique las palabras o frases claves </item></list></item>
	<item>Desarrollar la estrategia de búsqueda (más detalles adelante) – La estrategia de búsqueda es el plan de acción para hacer búsquedas efectivas. Deberá utilizar el idioma inglés para poner en acción su estrategia, pues obtendrá mejores resultados.<list id="id1166770097788" list-type="enumerated" number-style="lower-alpha"><item>Seleccione los términos de búsqueda </item><item>Identifique sinónimos de dichos términos</item><item>Identifique sus modificadores – periodo de tiempo, idioma, etc.</item><item>Seleccione la base de datos o catálogo a usar<footnote id="id1166757143394"> Catálogo de la Biblioteca: <link url="http://unilib.uprm.edu">http://unilib.uprm.edu</link>, Bases de datos: <link url="http://www.uprm.edu/library/cre/listdbsp.php">http://www.uprm.edu/library/cre/listdbsp.php</link>. </footnote></item><item>Construya sus parámetros de búsquedas <emphasis effect="italics">(Véase: Construyendo parámetros de búsqueda)</emphasis></item></list></item>
	<item>Buscar la información<list id="id1166764223511" list-type="enumerated" number-style="lower-alpha"><item>Comience su búsqueda usando las palabras claves o parámetros de búsqueda previamente seleccionados</item>
<item>Verifique los resultados </item>
<item>Determine si tiene acceso directo al texto completo, sea en formato impreso o electrónico</item>
<item>Localice el artículo o el recurso <emphasis effect="italics">(Véase: Localizando los recursos de información)</emphasis></item><item>Evalúe la información <emphasis effect="italics">(Véase: 

Parte III)</emphasis></item></list></item>
	<item>Redacte el ensayo, artículo, poster, informe, etc.</item>
	<item>Cree y organice la bibliografía <emphasis effect="italics">(Véase: Creando la bibliografía o lista de referencias)</emphasis>– Tiene varias alternativas, ya sea que selecciones usar un Gestor de Referencias Bibliográficas (RMS – Reference Management System, Ej. Zotero, EndNote) o que decida crearlas manualmente según el manual de estilo que le sea solicitado.</item>
	</list>
    <list id="eip-593" list-type="labeled-item"><item><emphasis effect="bold">B. Construyendo parámetros de búsqueda (search query)</emphasis></item></list><para id="id1166765261369">Se utilizan los operadores Boléanos (AND y OR) para elaborar los parámetros para búsqueda efectivas. </para>
    <list id="id1166764777783" list-type="bulleted">
      <item>Los conceptos o términos claves se conectan con el operador <emphasis effect="bold">AND</emphasis>. </item>
    </list>
    <para id="id1166768050961">AND permite reducir los resultados de búsqueda acercando los mismos al enfoque que realmente usted interesa del tema. Este operador limita los resultados a aquellos que tengan presente todos los términos conectados, en otras palabras, extraerá de la lista de resultados aquellos que tengan solo uno de los términos. </para>
    <para id="id1166770354224">Ejemplo: Para buscar información sobre la historia de las computaras mis palabras claves serían <emphasis effect="italics">computers</emphasis> y <emphasis effect="italics">history.</emphasis> Si los conecto, obtengo: <emphasis effect="bold">computers AND history.</emphasis></para>
    <para id="id1166782631313">Este parámetro de búsqueda le dará como resultados artículos que solo contengan los términos <emphasis effect="italics">computers</emphasis> y <emphasis effect="italics">history</emphasis>. Si faltara uno de éstos, el operador sacará el artículo de su lista de resultados.</para>
    <para id="id1166759492723">Gráficamente usted tendría lo siguiente:</para>
    <para id="eip-587"><figure id="grafica-1"><media id="venn" alt="">
    <image mime-type="image/png" src="../../media/grafica 1.png"/>
  </media>
 
</figure></para><para id="id1166771995584">Sus resultados son representados por la intercesión de los círculos (sección ovalada en el centro), que es significativamente menor que los resultados que obtendría con una búsqueda sencilla de ambos términos, representada por ambos círculos a la vez. </para>
    <para id="id1166774761990">Para hacer más <emphasis effect="underline">específica</emphasis> la búsqueda o limitarla más puede añadirse otro término clave o usar uno de los modificadores como palabra clave.</para>
    <para id="id1166756337765">Ejemplo: Si el tema fuese: La historia de las computadoras, pero desea delimitar el tema en Europa, podría añadirse como palabra clave. Los resultados serían, no solo la intersección de los círculos correspondientes a <emphasis effect="italics">computers</emphasis> y <emphasis effect="italics">history</emphasis>, sino la intersección de estos dos con el tercer círculo, <emphasis effect="italics">Europe</emphasis>. Parámetro: <emphasis effect="italics">computers </emphasis><emphasis effect="bold">AND </emphasis><emphasis effect="italics">history</emphasis><emphasis effect="bold"> AND </emphasis><emphasis effect="italics">Europe, </emphasis>representado por el triángulo del centro.</para>
    <para id="eip-81"><figure id="grafica-2">
<media id="venn2" alt="_">
    <image mime-type="image/png" src="../../media/grafica 2.png"/>
  </media>
</figure>
 </para><list id="id1166770458005" list-type="bulleted">
      <item>Los sinónimos de los conceptos o términos claves se conectan con el operador <emphasis effect="bold">OR</emphasis>. </item>
    </list>
    <para id="id1166767453436">OR permite <emphasis effect="underline">ampliar</emphasis> los resultados de búsqueda aumentando las posibilidades de recuperar artículos que usen un término de una manera y no de otra. Esto es particularmente importante considerando que no en todos los países se le llama a los objetos de la misma manera o hay más de una forma de escribir el mismo término. Este operador expande los resultados mostrando los artículos que contengan uno u otro de los términos conectados, en otras palabras, añadirá a la lista de resultados aquellos que contengan al menos uno de los términos. </para>
    <para id="id1166792480197">Ejemplo: Para buscar información sobre la historia de las computaras las palabras claves serían <emphasis effect="italics">computers</emphasis> y <emphasis effect="italics">history.</emphasis> Si desea incluir en la búsqueda información sobre las laptops, podría conectar los términos así: <emphasis effect="bold">(</emphasis><emphasis effect="italics">computers</emphasis><emphasis effect="bold"> OR </emphasis><emphasis effect="italics">laptops</emphasis><emphasis effect="bold">) AND </emphasis><emphasis effect="italics">history</emphasis>. Cuando hay más de dos términos en nuestros parámetros de búsqueda es importante agrupar los mismos usando paréntesis. </para>
    <para id="id1166791404772">Este parámetro de búsqueda le dará como resultados artículos que contengan <emphasis effect="italics">computer</emphasis> y también <emphasis effect="italics">history</emphasis> pero también les recuperará los que contengan laptops y <emphasis effect="italics">history</emphasis>. Otra manera de verlo es que recuperará todo lo que contenga una de estas <emphasis effect="italics">computers o laptops </emphasis>pero que estén acompañadas de<emphasis effect="italics"> history</emphasis>. Si faltara uno de éstos, el operador sacará el artículo de su lista de resultados.</para>
    <para id="id1166771813598">Gráficamente usted tendría lo siguiente:</para>
    <para id="eip-867"><figure id="grafica-3">
<media id="venn3" alt="_">
    <image mime-type="image/png" src="../../media/grafica 3.png"/>
  </media>
</figure></para><para id="id1166759545514">Sus resultados son representados por la forma marcada en negro, al centro de la figura. Note que aunque la gráfica es básicamente igual a la anterior, los resultados en cada caso son distintos, siendo más amplios los del parámetro OR. </para>
    <list id="id1166764216261" list-type="bulleted"><item>Otro parámetro de búsqueda es el <emphasis effect="underline">corte por la raíz</emphasis> (truncation) representado con un asterisco (*) o un símbolo de interrogación (?). Se usa el corte por la raíz cuando en los términos clave tenemos palabras con una misma raíz. Este parámetro permite ampliar los resultados de búsqueda integrando las variaciones de un mismo término en dichos resultados. Además, permite que los resultados sean más completos, pues no necesariamente los términos aparecerán en los artículos de la forma exacta en que se escriben en los parámetros originales. </item>
    </list>
    <para id="id1166768065070">Ejemplo: Si uno de nuestros términos clave fuera economics<emphasis effect="italics"/>pero también están las variables economy, economically, economic, etc. La raíz de los términos es econom, por lo que <emphasis effect="bold">econom* </emphasis>sería el parámetro de búsqueda. Este parámetro puede utilizarse en combinación con AND y OR.</para>
    <list id="id1166790723669" list-type="bulleted">
      <item>Aunque no es muy utilizado en las bases de datos, en Internet hay un parámetro de búsqueda adicional que podemos aplicar. Se usan comillas (“ ”) para buscar <emphasis effect="bold">frases exactas</emphasis>. Este parámetro <emphasis effect="underline">limita</emphasis> los resultados a aquellos donde aparece la frase exacta entre las comillas, sin considerar ningún otro criterio. Por la gran cantidad de resultados que suelen obtenerse en una búsqueda tradicional en Internet, es recomendable identificar alguna frase clave y usarla entre comillas para limitar los resultados.</item>
    </list>
    <para id="id1166759490371">Ejemplo: Utilizando el mismo ejemplo, sobre la historia de las computadoras, al buscar en Internet será conveniente usar una frase como “computers history”, o tal vez “history of computers” para reducir los resultados. </para>
    <para id="id1166794671531">En la siguiente tabla se presenta un resumen de los parámetros de búsqueda discutidos y en qué fuente es más recomendable usar cada uno de ellos. La tabla no representa una norma establecida, pero ciertamente no todos los parámetros de búsqueda funcionan con la misma efectividad en las bases de datos y en Internet</para>
    <table id="id1166764360755" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry/>
            <entry>
              <emphasis effect="bold">AND</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">OR</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Corte de raíz</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Comillas</emphasis>
            </entry>
          </row>
          <row>
            <entry>Bases de datos</entry>
            <entry>X</entry>
            <entry>X</entry>
            <entry>X</entry>
            <entry/>
          </row>
          <row>
            <entry>Internet</entry>
            <entry>X</entry>
            <entry/>
            <entry/>
            <entry>X</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    <list id="id8613302" list-type="labeled-item"><item><emphasis effect="bold">C. Localizando los recursos de información</emphasis> (taller interactivo)</item></list>
    <para id="id1166775618392"><emphasis effect="bold">Libros</emphasis> – Pueden ser localizados usando el Catálogo de la Biblioteca o algunas bases de datos específicas. CRCNet Base y Gale Virtual Reference Library son algunas de las bases de datos que permiten localizar libros. </para>
    <list id="id3142351" list-type="bulleted">
      <item>A diferencia del Catálogo, las bases de datos proveen texto completo de la mayoría del contenido.</item>
      <item>En la Biblioteca los libros están distribuidos por colecciones, de la siguiente manera:<list id="id1166759657483" list-type="bulleted"><item>Circulación – 3er y 4to piso</item><item>Colección Puertorriqueña – 3er piso</item><item>Referencia – 1er piso</item></list></item>
    </list>
    <para id="id3690026">Resumen de los pasos:</para>
    <list id="id1166765093903" list-type="enumerated" number-style="arabic"><item>
        <link url="http://www.uprm.edu">http://www.uprm.edu</link>
      </item>
      <item>Seleccionar enlace Catálogo</item>
      <item>Hacer la búsqueda usando las palabras claves y los parámetros construidos con ellas</item>
      <item>Verificar los resultados – limítelos o auméntelos según lo considere necesario usando los parámetros de búsqueda y operadores (AND, OR…)</item>
      <item>Seleccionar los recursos de interés</item>
      <item>Anotar la clasificación y la ubicación del recurso</item>
      <item>Localizar el recurso</item>
    </list>
    <list id="id1166770734286" list-type="bulleted"><item><emphasis effect="bold">Artículos</emphasis> – Las bases de datos de la Biblioteca General proveen acceso rápido y organizado a artículos publicados en distintas revistas académicas y populares. La Biblioteca se subscribe a las mismas anualmente para que toda la comunidad académica pueda acceder a su contenido y efectuar sus búsquedas e investigaciones desde cualquier computadora con acceso a Internet. Mientras la búsqueda se efectúe desde el Recinto, el acceso será directo. Por otro lado, si intenta acceder remotamente, necesitará autenticarse. Debe usar el mismo nombre de usuario y clave de acceso que usa para acceder a su cuenta o correo institucional (upr.edu). </item>
    </list><para id="id1166764991648">La información encontrada mediante las bases de datos es más confiable que la de otras fuentes no académicas. Se provee acceso a bases de datos generales y especializadas.</para>
    <para id="id1166776059021">Ejemplo: Generales</para>
    <para id="id1166758011162">• Academic Search Premier</para>
    <para id="id1166757298499">• Central</para>
    <para id="id1166777273799">• Academic Research Library</para>
    <para id="id1166768438806">• Otras</para>
    <para id="id1166769341964">Especializadas</para>
    <para id="id1166774207427">• Engineering Village</para>
    <para id="id1166775686958">• IEEE</para>
    <para id="id1166778435637">• MathScinet</para>
    <para id="id1166772565185">• American Chemical Society</para>
    <para id="id1166777736624">• Otras</para>
    <para id="id1166764805533">Resumen de pasos:</para>
    <list id="id3540205" list-type="enumerated" number-style="arabic">
      <item>
        <link url="http://www.uprm.edu/library">http://www.uprm.edu/library</link>
      </item>
      <item>Seleccionar Bases de datos</item>
      <item>Seleccionar la base de datos específica que interesa usar (sea general o especializada)</item>
      <item>Hacer la búsqueda usando las palabras claves y los parámetros construidos con ellas</item>
      <item>Verificar los resultados – limítelos o auméntelos según lo considere necesario usando los parámetros de búsqueda y operadores (AND, OR…)</item>
      <item>Seleccionar el artículo o artículos de interés</item>
      <item>Determinar si el mismo está accesible en texto completo mediante enlace directo al PDF o HTML</item>
      <item>Localizar el recurso </item>
    </list>
    <para id="id5510600">
      <emphasis effect="bold">Localizar artículos que no se encuentran en texto completo</emphasis>
    </para>
    <list id="id1166765095643" list-type="bulleted">
      <item>Revistas electrónicas<list id="id1166779146567" list-type="bulleted"><item>A través de la base de datos A-to-Z – Efectúa búsqueda simultánea en todas las revistas de texto completo para localizar el artículo de interés (independientemente de en qué base de datos se encuentre).</item><item>Otra alternativa es usar Google Académico (<link url="http://scholar.google.com">http://scholar.google.com</link>) o Scirus (<link url="http://www.scirus.com/">http://www.scirus.com</link>) – hacen lo mismo que A-to-Z, con la diferencia que si está accediendo fuera del Recinto, probablemente no le darán acceso gratuito al texto completo.</item><item>Préstamo Interbibliotecario – Servicio bibliotecario que localiza el artículo o recurso que usted necesita (y que la Biblioteca General no posee) y lo hace disponible para usted.</item></list></item>
      <item>Revistas impresas – Pueden ser localizadas a través del Catálogo. Están organizadas en orden de clasificación. <list id="id1166766923732" list-type="bulleted"><item>Colección de Revistas y Recursos Electrónicos (CRRE) – 1er y 2do piso</item><item>Colección Puertorriqueña – 3er piso</item></list></item>
    </list>
    <para id="id1166767614238">
      <emphasis effect="bold">Avalúo: </emphasis>
    </para>
    <para id="id2457858"><emphasis effect="italics">Avalúo formal</emphasis> – Como prueba corta o tarea, asigne al estudiante el siguiente ejercicio.</para>
    <list id="id1166767307631" list-type="bulleted">
      <item>Localice tres recursos de información confiables y significativos para su tema de investigación. Debe incluir dos artículos académicos de una de las bases de datos de la Biblioteca y un libro impreso disponible en la misma. </item>
      <item>Describa brevemente cómo el taller le ayudó a localizar las referencias solicitadas.</item>
    </list>
    <para id="id1166785755923"><emphasis effect="italics">Avalúo informal</emphasis> – Durante el taller, los estudiantes completarán la hoja de práctica y el ejercicio de búsqueda (Anejo) aplicando el contenido del taller a su tema. El ejercicio bien podría usarse como avaló formal. </para>
    
   
    <para id="id1166784748574">
      <emphasis effect="bold">Ayuda disponible </emphasis>
    </para>
    <list id="id1166768590999" list-type="bulleted"><item>Por email – <link url="mailto:virtualref@uprm.edu">virtualref@uprm.edu</link></item>
      <item>Por chat – <link url="http://www.uprm.edu/library">www.uprm.edu/library</link></item>
      <item>Por teléfono – ext. 2023 (Col. Referencia), ext. 2026 (CRRE), ext. 3584 (Circulación)</item>
    </list><section id="eip-153"><title>Anejos y documentos de apoyo</title><list id="eip-315"><item>Hoja de Trabajo 1: 

<media id="Worksheet" alt="Info Lit w/s">
  <download mime-type="application/pdf" src="Search Strategy Development Worksheet.pdf"/>
</media></item>

<item>Asignación 1:

<media id="Asig" alt="Info Lit w/s">
  <download mime-type="application/pdf" src="Library Assignment.pdf"/>
</media></item>

<item>Presentación 1:

<link url="http://uprm.edu/library/docs/tutorias/EvaluacionCriticaFuentesInformacion.ppt" window="new"> http://uprm.edu/library/docs/tutorias/EvaluacionCriticaFuentesInformacion.ppt</link></item>


<item>Hoja de Trabajo 2:

Lista de cotejo: Información primaria vs secundaria y Fuentes académicas vs populares (para clasificación de fuentes) <link url="http://uprm.edu/library/docs/tutorias/ListaCotejoFuentes2012.pdf" window="new">http://uprm.edu/library/docs/tutorias/ListaCotejoFuentes2012.pdf</link></item>

<item>Rúbrica 1:

Rúbrica para avaluar referencias <link url="http://uprm.edu/library/docs/tutorias/RubricaAvaluarReferencias2012.pdf" window="new">http://uprm.edu/library/docs/tutorias/RubricaAvaluarReferencias2012.pdf</link></item>

<item>Presentación 2:


<media id="Presentacion2" alt="pp">
  <download mime-type="application/pdf" src="Module Presentation.pdf"/>
</media></item></list></section>
    </content>
</document>