<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Biofiltro Intermitente de Arena: Alternativa para tratar el agua en casa Caso de Estudio: Duchity, Haití</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48209</md:content-id>
  <md:title>Biofiltro Intermitente de Arena: Alternativa para tratar el agua en casa Caso de Estudio: Duchity, Haití</md:title>
  <md:abstract>This module was prepared by Joann Rodriguez for the course, INTD 6095, "Responsible Research in Appropriate Technology."  This course and the activities surrounding it form a part of the NSF-funded grant, "Graduate Research and Education for Appropriate Technology: Inspiring Direct Engagement and Agency."  (GREAT IDEA)  A preliminary version of this module and its poster presentation was given at UPRM during an Appropriate Technology Forum held September 17, 2013.  For more information about this forum and the GREAT IDEA project visit greatidea.uprm.edu.</md:abstract>
  <md:uuid>170767df-1f02-4f02-9106-0e8f1a5ecea6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://greatidea.uprm.edu/calendar.html" strength="3">Graduate Research and Education for Appropriate Technology: Inspiring Direct Engagement and Agency</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="import-auto-id1172342361260">
      <title>RESUMEN</title>
      <para id="import-auto-id1172337154169">La falta de agua segura es una de las principales causas de mortalidad en comunidades en estado de desarrollo alrededor del mundo. Es por esta razón que científicos, organizaciones gubernamentales y no gubernamentales, a través de los años han estado concentrando esfuerzos en la creación e implementación de alternativas apropiadas para reducir la incidencia de enfermedades causadas por agua contaminada y de este modo mejorar la calidad de vida de las personas. El biofiltro intermitente de arena, diseñado en 1900 por el Dr. Manz de la Universidad de Calgary en Canadá, es una tecnología apropiada para la remoción de turbidez y patógenos. Su simpleza de operación, su bajo costo y su funcionamiento sin la necesidad de energía eléctrica han hecho que hoy en día se encuentre implementado en mas de 70 naciones alrededor del mundo. Se estima que cerca de sobre 200,000 biofiltros intermitentes de arena han sido instalados a nivel mundial, impactando de manera positiva aspectos como la salud, la educación y el trabajo en sus usuarios.</para><para id="import-auto-id1172346961617">Duchity es una comunidad localizada en Haití, de aproximadamente 8,000 habitantes, quienes carecen de un acceso a agua segura para ingerir y para uso domestico.  Para el año 2013 cerca de 50 biofiltros de arena han sido instalados en la región con el propósito de mejorar el acceso a una fuente de agua segura de una forma fácil y de bajo costo, tomando en consideración los recursos de esta comunidad. El biofiltro intermitente de arena es un artefacto técnico, el cual es una adaptación del tradicional filtro lento de arena, que aplica los mismos conceptos de filtración usados en las plantas comunes de tratamiento de agua, pero adaptado para ser usado en a nivel del hogar.</para></section>
    <section id="import-auto-id1172333097755">
      <title>DESCRIPCION DEL ARTEFACTO</title>
      <section id="import-auto-id1172342357038">
        <title>
          <emphasis effect="bold">A. FILTRACION</emphasis>
        </title>
        <para id="import-auto-id1172348037030">El proceso de filtración ha sido utilizado desde hace más de 150 años como un paso importante en el proceso de tratamiento de agua en una planta municipal. La filtración se utiliza para separar las impurezas suspendidas o coloidales que se encuentran en el agua, con la ayuda de un medio poroso o granular, usualmente lechos de arena. Debido a la diferencia de tamaño entre las partículas suspendidas y coloidales que se encuentran en el agua a tratar y los espacios vacíos entre los granos, las partículas quedan atrapadas y son removidas permanentemente del agua. Este proceso, permite principalmente la remoción de partículas que afectan la calidad del agua como por ejemplo, la turbidez .</para></section>
      <section id="import-auto-id1172338414343">
        <title>
          <emphasis effect="bold">B. BIOFILTRO INTERMITENTE DE ARENA</emphasis>
        </title>
        <para id="import-auto-id1172332171802">El biofiltro intermitente de arena (BFIA)  fue adaptado del tradicional filtro lento de arena con el propósito de poder ser utilizado el mismo concepto, pero en una escala mas pequeña y de forma intermitente en los hogares. Este especial diseño fue desarrollado por el Dr. David Manz de la Universidad de Calgary en Alberta, Canadá, para los años 1990. Los biofiltros intermitentes de arena fueron implementados por primera vez 1996 en Nicaragua. Su aceptación ha sido muy exitosa, por lo que hoy en día cerca de 200,000 biofiltros han sido implementados en mas de 70 naciones alrededor del mundo, impactando de manera positiva la vida de miles de familias. </para><para id="import-auto-id1172334203617"><emphasis effect="bold">1. Componentes del biofiltro intermitente de arena</emphasis></para><para id="import-auto-id1172347155360">El biofiltro intermitente de arena  esta compuesto principalmente por siete componentes con una función especifica.</para>
        <list id="import-auto-id1172355791087" list-type="bulleted" bullet-style="bullet"><item>
            <emphasis effect="italics">Caja de concreto</emphasis>
          </item>
        </list><para id="import-auto-id1172361226249">La caja de concreto es el envase que le ofrece el soporte y contiene los materiales de filtración. Es una caja de cemento de una mezcla de hormigón, duradera y rígida con dimensiones de 37” de altura y un ancho de 12”. Su peso es de aproximadamente 330 lb. </para>
        <list id="import-auto-id1172332398242" list-type="bulleted" bullet-style="bullet"><item>
            <emphasis effect="italics">Arena de filtración</emphasis>
          </item>
        </list><para id="import-auto-id1172342963473">La arena de filtración es el componente mas importante del  BFIA. Este material debe de ser limpiado apropiadamente, para lograr el menor contenido orgánico posible y debe de ser tamizada para lograr separar un tamaño de partícula de 0.7 - 0.1 mm. El lecho de arena debe tener una altura de 21.4”. La fuentes de la arena de filtración mas recomendada es aquella que proviene de roca triturada. En el caso donde este tipo de arena no este disponible puede utilizarse arena de río que no haya estado en contacto con el agua y en el peor de los casos, como ultima alternativa, se puede utilizar arena de playa. Estas dos últimas opciones deben de pasar por un proceso de limpieza y proveerle un periodo de  exposición solar antes de ser utilizada, para remover la concentración de material orgánico que pueda estar presente.</para><list id="import-auto-id1172357659955" list-type="bulleted" bullet-style="bullet"><item>
            <emphasis effect="italics">Grava de separación</emphasis>
          </item>
        </list><para id="import-auto-id1172364182413">La grava de separación tiene como función principal proveerle un soporte al lecho de arena y evitar que la arena sea arrastrada con el efluente del filtro. El tamaño de partícula necesario es de 6 - 0.7 mm. El espesor de la capa de drenaje debe de ser de 2”.</para><list id="import-auto-id1172348818981" list-type="bulleted" bullet-style="bullet"><item>
            <emphasis effect="italics">Grava de drenaje</emphasis>
          </item>
        </list><para id="import-auto-id1172342814611">La grava de drenaje tiene la misma función de que la grava de separación pero esta formada por partículas de mayor tamaño para evitar que las partículas entren al tubo de salida y la salida quede obstruida.</para>
        <list id="import-auto-id1172346235124" list-type="bulleted" bullet-style="bullet"><item>
            <emphasis effect="italics">Difusor</emphasis>
          </item>
        </list><para id="import-auto-id1172352593388">El difusor del biofiltro de arena, es una placa sencilla hecha de plástico corrugado,  metal o acrílico, perforada para evitar un disturbio en la biocapa del filtro al momento de añadir el agua al biofiltro. Las perforaciones son hechas con un diámetro de 1/8” con una  distancia de 1” entre cada perforación.</para>
        <list id="import-auto-id1172334595172" list-type="bulleted" bullet-style="bullet"><item>
            <emphasis effect="italics">Tubo de salida </emphasis>
          </item>
        </list><para id="import-auto-id1172347287950">El tubo de salida es un tubo plástico con un diámetro interno de ¾”  y un diámetro externo de 3/8”. El largo del tubo de salida es de 41”. Este tubo debe de mantenerse en las mejores condiciones de limpieza para evitar la re- contaminación del agua que ha sido tratada previamente por el biofiltro<emphasis effect="italics">.</emphasis></para><list id="import-auto-id1172355839532" list-type="bulleted" bullet-style="bullet"><item>
            <emphasis effect="italics">Tapa</emphasis>
          </item>
        </list><para id="import-auto-id1172336625309">La tapa del biofiltro de arena esta hecha de madera y tiene dimensiones de 12” x 12”. La tapa debe mantenerse en su lugar en todo momento para evitar la entrada de animales y sustancias no deseadas al interior del filtro.</para>
        <para id="import-auto-id1172346973690">2<emphasis effect="bold">. Funcionamiento del biofiltro intermitente de arena</emphasis></para>
        <para id="import-auto-id1172347009859">El BFIA disminuye el nivel de turbidez y la concentración  de patógenos en el agua, mediante la acción de cuatro mecanismos principales,  atrapamiento mecánico, actividad biológica, adsorción y la concentración de oxigeno disuelto en el agua y nutrientes dentro del filtro.</para><list id="import-auto-id1172349167903" list-type="bulleted" bullet-style="bullet"><item>
            <emphasis effect="italics">Atrapamiento mecánico</emphasis>
          </item>
        </list><para id="import-auto-id1172340758232">El atrapamiento mecánico es el mecanismo principal en el tradicional proceso de filtración. Este mecanismo se debe a la diferencia de tamaño entre las partículas suspendidas en el agua a tratar y los espacio entre los granos del lecho de arena. Debido a que el espacio entre los granos del lecho de arena es menor que el las partículas suspendidas en el agua, estas quedan atrapadas, logrando así una remoción de material suspendido. La remoción de las partículas suspendidas causa una reducción significativa en el nivel de turbidez del agua y una remoción permanente de los microorganismos alojados en estas partículas.</para>
        <list id="import-auto-id1172335254178" list-type="bulleted" bullet-style="bullet"><item>
            <emphasis effect="italics">Actividad biológica</emphasis>
          </item>
        </list><para id="import-auto-id1172343832276">La actividad biológica del filtro se concentra mayormente en las primeras capas del lecho de arena (0.4 – 1 “).  Varios microorganismos provenientes del agua que se le añade al biofiltro de arena se establecen en las partículas del lecho de arena promoviendo la formación de una biocapa. La biocapa es el mecanismo clave en el biofiltro de arena ya que es el principal responsable de la remoción de patógenos. La biocapa no puede ser observada a simple vista y su formación completa puede tomar hasta 30 días desde la instalación del BFIA.</para><list id="import-auto-id1172348571483" list-type="bulleted" bullet-style="bullet"><item>
            <emphasis effect="italics">Adsorción</emphasis>
          </item>
        </list><para id="import-auto-id1172348988097">Las partículas suspendidas en el agua y los patógenos se unen entre ellos y  se pegan a los granos de arena del lecho de arena de filtración mediante un proceso de atracción por diferencias en cargas.</para>
        <list id="import-auto-id1172338319433" list-type="bulleted" bullet-style="bullet"><item>
            <emphasis effect="italics">Concentración de oxigeno disuelto en el agua  y nutrientes </emphasis>
          </item>
        </list><para id="import-auto-id1172333682965">La concentración de oxigeno disuelto en el agua y de nutrientes tiene una relación inversa con la profundidad del BFIA. A medida que la profundidad del filtro aumenta la concentración de nutrientes y de oxigeno disuelto en el espacio disminuyen. La disminución de ambas concentraciones hace que los microorganismos que se encuentran en el agua mueran, reduciendo así la concentración de patógenos activos en el agua.</para><para id="import-auto-id1172343844617">3. <emphasis effect="bold">Operación del biofiltro intermitente de arena</emphasis></para>
        <para id="import-auto-id1172335126989">El biofiltro de arena opera de una forma fácil y sencilla, lo cual lo hace adecuado para ser utilizado por personas que no tienen un amplio conocimiento en el tema de la filtración. Las instrucciones para ser utilizados son las siguientes:</para>
        <list id="import-auto-id1172335149925" list-type="bulleted">
          <item>Remover la tapa del biofiltro de arena y asegurarse de que el difusor del biofiltro este en su lugar.</item>
          <item>Añadir el agua a tratar ( aprox. 5 galones) a la reserva del filtro. </item>
          <item>Esperar a que el agua deje de fluir por el tubo de salida.</item>
          <item>Esperar de una hora a 48 horas como máximo para añadir el próximo volumen de agua a tratar.</item>
        </list>
        <para id="import-auto-id1172343849599">El biofiltro de arena no necesita ningún tipo de electricidad para operar ya que la fuerza necesaria para mover el agua a través de los lechos de arena y de la grava es ejercida por el diferencial en presión entre el tubo de salida y el nivel del agua en la reserva. El tubo de salida debe de estar específicamente colocado para que en el momento en el que agua deje de fluir, la distancia entre el lecho de arena y el nivel de agua de la reserva sea de 2”. Esta zona de agua estancada  permite la difusión de oxigeno del aire hacia la biocapa a través del agua mientras el filtro esta en el tiempo de espera entre tandas de agua a tratar, creando una condición aerobia apropiada para mantener en buenas condiciones los microorganismos establecidos en la biocapa. </para><para id="import-auto-id1172347740686">Mantenimiento del biofiltro intermitente de arena</para><list id="import-auto-id1172341666557" list-type="bulleted"><item>Remover el difusor del biofiltro de arena y limpiarlo utilizando un poco de agua y un paño.</item>
          <item>Utilizando un dedo,  se debe revolver el tope del lecho de arena con el propósito de que las partículas que quedaron atrapadas en esa área vuelvan a ser suspendidas en la zona de agua estancada.</item>
          <item>Con la ayuda de un envase o vaso se debe remover el agua de la zona estacada.</item>
          <item>Luego se coloca nuevamente el difusor en su lugar dentro del biofiltro de arena y el biofiltro esta nuevamente listo para ser usado.</item>
        </list><para id="import-auto-id1172347398199">El proceso de mantenimiento del biofiltro de arena puede afectar el funcionamiento de la biocapa, por lo cual se recomienda realizarle un  post tratamiento al agua durante los primeros 7 a 15 días luego del  mantenimiento.</para>
      </section>
    </section>
    <section id="import-auto-id1172345961586">
      <title>SISTEMA SOCIOTECNOLOGICO</title>
      <para id="import-auto-id1172349214696">El biofiltro de arena ha sido implementado en varios países alrededor del mundo, siendo uno de ellos, Haití. Duchity es un pequeño pueblo de aproximadamente 8,000 habitantes, quienes carecen de un acceso a agua segura para ingerir y para uso domestico. En la comunidad hay establecidas seis escuelas elementares y cinco escuelas superiores. Para el año 2013, cerca de 50 biofiltros de arena han sido instalados en la región con el propósito de mejorar el acceso a una fuente de agua segura de una forma fácil y de bajo costo, tomando en consideración los recursos de esta comunidad.</para><list id="import-auto-id1172335660293" list-type="bulleted" bullet-style="bullet"><item>Alrededores</item>
      </list><para id="import-auto-id1172357497283">Los habitantes de esta región ubicada al sur-oeste de Haití, al día de hoy tienen varias fuentes disponibles de agua como por ejemplo, agua de lluvia y agua de río, siendo esta ultima la de uso más común. Algunas personas de la comunidad buscan el agua directamente a la fuente (río), especialmente las personas más jóvenes de la comunidad, mientras que otras personas, la mayoría, hacen el recogido de agua en un punto común mediante un sistema de tuberías llamado por los habitantes, los “pipes”. La fuente principal de agua de los habitantes de Duchity, de acuerdo a los resultados obtenidos de pruebas de calidad de agua realizadas a finales del año 2012, esta contaminada con un alto contenido de microorganismos de origen fecal, causantes de enfermedades. Para buscar el agua al río, las personas comúnmente utilizan un balde de 5 galones, en la mayoría de las ocasiones, sin la limpieza adecuada para almacenar el agua. </para><para id="import-auto-id1172333069033">El camino desde la comunidad hacia el río toma aproximadamente, en ir y venir, 2 horas ya que  los caminos en dirección hacia el río son caminos no condicionados. Estos caminos tienen secciones rocosas, con alto contenido de vegetación y con varios niveles topográficos (no rectos ni tampoco nivelados) lo cual complica y hace más fuerte el trabajo requerido para buscar el agua. Muchas de estas personas no tienen varios envases ni espacio en sus hogares para almacenar el agua para varios días, por lo que caminan hacia a fuente de agua a buscar el agua para uso diario. </para><para id="import-auto-id1172349158512">Los “pipes” los cuales son un punto de recogido de agua común, está compuesto por un sistema de tuberías el cual funciona totalmente mediante la acción de la gravedad, es el sistema que transporta el agua del río a un punto más cerca de la comunidad. Este sistema se compone de dos tanques, uno cerca del río y el otro más cerca a la comunidad, y una línea de tuberías. Este sistema no ha sido reparado ni ha recibido ningún tipo de mantenimiento a través de los años causando así un deterioro del sistema. Solo fue reparado en una ocasión por el gobierno de Haití, en el cual se crearon secciones de tubería nuevas pero no se implemento ningún tipo de tratamiento al agua, fueron solo reparaciones físicas al sistema.</para><para id="import-auto-id1172346842185">Debido a este deterioro, varios puntos de la línea de tubería se encuentran actualmente con problemas de derrames y exposición al ambiente, haciéndolos puntos potenciales de contaminación. En estos puntos a lo largo del sistema de tuberías también se realizaron pruebas de calidad de agua, las cuales reflejaron un alto contenido de contaminación de microorganismos de origen fecal. El punto donde este sistema de tuberías termina  es un punto de libre acceso a la comunidad, por lo que la exposición al contagio de enfermedades entre personas de la comunidad en este punto puede ser extremadamente alta.</para><para id="import-auto-id1172338464354">Algunos hogares de la comunidad tienen una línea de tuberías conectada directamente hasta sus casas. Estas personas pagan mensualmente cerca de 150 Goud mensualmente al comité de agua de la comunidad. Este comité de agua esta compuesto por personas voluntarias de la comunidad, quienes son los encargados de reparar daños que pueda sufrir el sistema utilizando principalmente el dinero recolectado de las mensualidades pagadas por los usuarios con conexión directa a sus casas.</para><para id="import-auto-id1172348906948">Otra situación que enfrenta la comunidad de Duchity, es el acceso al servicio de energía eléctrica, ya que el generador que suplía energía eléctrica a las áreas comunes de la comunidad no ha estado funcionando desde hace varios años atrás. </para>
      <list id="import-auto-id1172346839427" list-type="bulleted" bullet-style="bullet"><item>Personas</item>
      </list><para id="import-auto-id1172344282619">Varios sectores de la comunidad pueden verse afectados de diferente forma debido a la implementación del biofiltro de arena en la comunidad de Duchity. Los grupos de personas que pueden resultar beneficiadas por la implementación del biofiltro serian mayormente los usuarios, los técnicos y los manufactureros del biofiltro de arena. Los usuarios del biofiltro podrían ser considerados como los más beneficiados de esta tecnología ya que tendrán disponible en sus hogares un sistema de tratamiento de agua lo cual reduciría los gastos de medicamentos por enfermedades causadas por agua contaminada, disponibilidad de agua segura en sus hogares y el control de manejar su propio sistema de tratamiento de agua, sin exponer el agua que utilizaran al contacto con otras personas. Tendrían un tecnología en sus casas por hasta más de 10 años (con el mantenimiento necesario) por un bajo costo, eficiente y fácil de usar. </para><para id="import-auto-id1172347809263">Los técnicos y manufactureros del biofiltro de arena verían un aumento positivo en la cantidad de trabajo y ventas, generando ingresos a los manufactureros y más oportunidades de experiencia a los técnicos, ya que según lo investigado los técnicos no reciben un tipo de salario especifico, su trabajo, de acuerdo a uno de los técnicos principales que trabajan con esta comunidad, es voluntario. En adición a las oportunidades de experiencia, los técnicos recibirán educación sobre el proceso de  filtración, lo cual puede ser beneficioso tanto en lo personal como en lo profesional, haciendo posible la cualificación para trabajos futuros. </para><para id="import-auto-id1172335425084">Así como el biofiltro de arena puede traer beneficios a unos sectores de la comunidad también puede impactar de una forma posiblemente no deseada a otros sectores. Uno de estos sectores son los trabajadores de las estaciones de suplido de agua del gobierno de Haití. El gobierno tiene unos puntos de suplido de agua, un poco parecido a los “pipes”, pero con la diferencia de que el agua ha recibido tratamiento previo. Es importante mencionar que este servicio no era gratuito hasta hace unos meses atrás. Este sistema funciona de la siguiente forma, la persona que necesita el agua llega hasta este punto con su envase y un empleado del gobierno o persona autorizada, quien esta bajo el control de la válvula de agua, le abre la válvula. El punto más cercano de estas estaciones de agua del gobierno toma un tiempo aproximado de 30 minutos en llegar. En el punto de suministro de agua del gobierno mas cercano, se realizaron pruebas de calidad de agua las cuales resultaron negativas para las muestras tomadas en el sobre flujo del tanque donde se almacena el agua tratada pero fueron positivos en el lugar donde el agua es suministrada, lo cual indica una contaminación a través de la tubería o en el mismo punto de suministro. Con la implementación del biofiltro a los usuarios les podría resultar más fácil tratar el agua en sus hogares e incluso más seguro ya que no estarían expuestos al contagio de enfermedades a las que pueden estar expuestos en estos puntos, causados por otras personas que también buscan el agua en ese lugar, tocan la tubería por la que sale el agua y la contaminan. </para><para id="import-auto-id1172335002970">Otro grupo de personas posiblemente afectadas con la implementación del filtro, son las personas usuarias del filtro de cerámica y sus manufactureros. Los filtros de cerámica son otra de las tecnologías de filtración que están disponibles en el mercado para tratar el agua en lugares como Duchity. El filtro de cerámica esta hecho de una mezcla de arcilla, plata coloidal y aserrín. La disponibilidad de este filtro podría causar una indecisión entre las personas de la comunidad de Duchity, sobre cual tecnología utilizar, el biofiltro de arena o el filtro de cerámica.</para>
      <para id="import-auto-id1172334362998">Hay varias características que podrían influir en esta decisión de cual filtro seleccionar como por ejemplo el mantenimiento, la vida útil y la facilidad de operación. Para el mantenimiento del filtro de cerámica, el filtro debe quemarse, lo cual es un poco más complicado y riesgoso que el proceso para el mantenimiento del biofiltro de arena. La vida útil del filtro de cerámica se estima que sea de 5 años, mientras que la del biofiltro de arena es de aproximadamente 10 años y sus materiales pueden ser reusables, con el tiempo los componentes del filtro pueden lavarse y exponerse al sol y volver a ser utilizados. A diferencia del biofiltro de arena el filtro de cerámica debe mantenerse completamente lleno para poder tener un flujo alto, lo cual requiere una adición de agua en intervalos de tiempo más pequeños que los que necesita el biofiltro de arena. Como resultado, los manufactureros del filtro de cerámica tendrían una competencia significativa por el mercado y los usuarios del filtro de cerámica podrían verse deseosos en cambiar de tecnología o lamentar el haber seleccionado el filtro de cerámica, o lo contrario.</para><list id="import-auto-id1172355786118" list-type="bulleted" bullet-style="bullet"><item>Procedimientos</item>
      </list><para id="import-auto-id1172338288843">La implementación del biofiltro de arena en la comunidad de Duchity, Haití requiere la transportación del los componentes de filtro desde Port-au-Prince, lo cual toma un tiempo de aproximadamente seis horas. El transporte del filtro puede ser complicado por varios factores. Uno de estos factores es el peso de los materiales del filtro y su tamaño. La caja de concreto del filtro es de 37 pulgadas de altura y pesa unas 330 libras. El filtro con todos sus componentes tiene un peso total de 495 libras, por lo que su transporte requiere mucha fuerza y trabajo. </para>
      <para id="import-auto-id1172360597485">Otro procedimiento es el contactar a un técnico autorizado para el mantenimiento del biofiltro. El técnico autorizado que ha instalado gran parte de los biofiltros en Duchity reside gran parte de su tiempo en Port-au-Prince, por lo que la asistencia del técnico en la solución de los problemas que puedan surgir en con el uso del filtro podrían tardar un poco en resolverse. Este tiempo de espera muchas veces causa que la persona deje de utilizar el biofiltro.</para>
      <para id="import-auto-id1172347695798">Una de las recomendaciones del diseñador del filtro es el uso de una fuente de agua constante. El encontrar una fuente de agua constante, en ocasiones puede ser un poco difícil para las personas que viven en Duchity ya que el agua que están personas consiguen no siempre conserva parámetros de calidad de agua constantes.</para>
      <list id="import-auto-id1172332759523" list-type="bulleted" bullet-style="bullet"><item>Leyes</item>
      </list><para id="import-auto-id1172332386240">El uso del biofiltro de arena ayuda a hacer valer el derecho humano aprobado por la Asamblea General de las Naciones Unidas en el 2010. El acceso a una fuente de agua segura es considerado un derecho humano básico ya que es un considerado factor esencial para el desarrollo y bienestar humano. </para>
      <para id="import-auto-id1172334187311">Los biofiltros de arena en muchas ocasiones son costeados por más de una familia o por una organización sin fines de lucro. En el caso en que el filtro sea comprado entre varias familias con el propósito de ser compartido, habrían que establecer acuerdos entre las familias sobre cómo se distribuirían los roles para operar el filtro así como también como se dividirán el volumen de agua tratado entre ellos los miembros de las familias involucradas. En el caso en que el filtro sea costeado por una organización sin fines de lucro, la organización establece como condición que el filtro debe de ser operado y mantenido en buenas condiciones, si esas condiciones no se cumplen, en al máximo dos de las visitas de cotejo, el filtro será removido del hogar.</para><list id="import-auto-id1172333254546" list-type="bulleted" bullet-style="bullet"><item>Conflictos </item>
      </list><para id="import-auto-id8250434">La implantación del biofiltro de arena en Duchity podría ocasionar conflictos sociales y conflictos de propiedad. Los conflictos sociales podrían estar relacionados con la forma en que las organizaciones sin fines de lucro eligen a las personas a las cuales les proveerán el biofiltro de arena. Si la organización sin fines de lucro no tiene la capacidad de proveer el filtro de manera que todas las familias de la comunidad puedan ser beneficiadas, las personas que no sean elegidas para ser ayudadas con el biofiltro podrían sentirse discriminadas, ya que unas personas estarían en ventaja sobre ellas. Los requisitos necesarios para que una familia o familias sean beneficiadas del biofiltro de arena deben de ser generales, ofreciéndole así la oportunidad de ser escogidos para esta ayuda a todas las personas por igual o de una forma al azar, la cual no permita el sentimiento de preferencia de unas personas sobre otras. De acuerdo  a uno de los técnicos del biofiltro de arena entrevistados, el método utilizado por una de las organizaciones encargadas de proveer los biofiltros de arena libre de costo, es por orden de turno en una lista de espera. La persona o familias solicitan un filtro, esta persona se añade a una lista de espera y los filtros van siendo instalados según el orden de solicitud.</para>
      <para id="import-auto-id1172355776819">Otro de los conflictos que podrían surgir debido a la implementación del biofiltro de arena es el conflicto de propiedad entre las familias que comparten el biofiltro. Preguntas como quien es el dueño del biofiltro, quien toma las decisiones relacionadas con el filtro y como se asumirán las responsabilidades de los daños que puedan ocurrir por el uso del biofiltro por diferentes personas, podrían surgir y causar problemas en las relaciones entre las familias. </para>
    </section>
    <section id="import-auto-id1172348756410">
      <title>TECNOLOGIA APROPIADA</title>
      <para id="import-auto-id1172346480197">El biofiltro intermitente de arena es una tecnología apropiada para la reducción de niveles de turbidez y concentración de patógenos en el agua en hogares de comunidades como Duchity, Haití, por su simpleza de operación, bajo costo, utilización conceptos modernos, bajo esfuerzo para el mantenimiento, puede ser producido fácilmente por las personas, es ecológico y no requiere energía.</para><list id="import-auto-id1172346085989" list-type="bulleted" bullet-style="bullet"><item>Simpleza de operación </item>
      </list><para id="import-auto-id1172336050862">Para utilizar el filtro no es necesario un alto conocimiento en conceptos de filtración ya que el proceso es sencillo y no requiere mucha técnica. El usuario debe utilizar el filtro al menos una vez cada dos días y utilizar la misma fuente de agua. </para>
      <list id="import-auto-id1172347141604" list-type="bulleted" bullet-style="bullet"><item>Bajo costo</item>
      </list><para id="import-auto-id1172335982583">El costo de biofiltro de arena lo hace accesible a las personas de Duchity. Su costo está entre 20 -25 dólares (US). Si una familia no tiene los ingresos suficientes para costear un biofiltro de arena existen alternativas para poder adquirirlo como por ejemplo, comprar el biofiltro de arena en conjunto con otras familias con el propósito de dividir el costo, o otra alternativa podría ser contactar a una organización sin fines de lucro que tenga el interés de ayudar con la compra de biofiltros y conseguir la ayuda para compra de esa forma. </para>
      <list id="import-auto-id1172335597701" list-type="bulleted" bullet-style="bullet"><item>Utiliza conceptos modernos</item>
      </list><para id="import-auto-id1172338654216">El biofiltro de arena está diseñado en base a los conceptos tradicionales de filtración. Los mecanismo que hacen posible la reducción de turbidez y de la concentración de patógenos son los mismos que actúan en los tradicionales filtros de arena, los cuales son uno de los pasos esenciales en una planta de tratamiento convencional.</para>
      <list id="import-auto-id1172335686144" list-type="bulleted" bullet-style="bullet"><item>Bajo esfuerzo para el mantenimiento</item>
      </list><para id="import-auto-id1172348274499">El mantenimiento del biofiltro de arena al igual que su uso, no requiere experiencia previa con sistemas de filtración. Tampoco es necesaria la compra de materiales adicionales, así como no requiere pagar dinero adicional para el mantenimiento del biofiltro. Estas características hacen el biofiltro adecuado para personas de bajo ingreso ya que el costo de inversión solo se hace una vez y luego solo resta hacer mantenimiento con esfuerzo físico leve.</para>
      <list id="import-auto-id1172363255002" list-type="bulleted" bullet-style="bullet"><item>Producción fácil y viable</item>
      </list><para id="import-auto-id1172347235524">El biofiltro de arena puede producirse con el uso de materiales fáciles de procesar y siguiendo unas instrucciones sencillas las cuales están disponibles al público en general a través de organizaciones encargadas de trabajar con el biofiltro de arena. Actualmente el centro de manufactura de los biofiltros de arena está localizado en Port-au-Prince, a seis horas aproximadamente de Duchity, pero dado que la producción de los biofiltros no requiere el uso de maquinaria sofisticada, puede existir la posibilidad de establecer un centro de producción de biofiltros en Duchity o en una comunidad más cercana para resolver este problema, creando así trabajos para personas de la comunidad de Duchity y reduciendo los costos de transporte del filtro.</para>
      <list id="import-auto-id1172352335084" list-type="bulleted" bullet-style="bullet"><item>Ecológico</item>
      </list><para id="import-auto-id1172345986865">Los materiales utilizados para la construcción del biofiltro de arena son básicamente arena, grava y concreto. La grava y la arena son materiales naturales los cuales solo requieren de lavados con agua y exposiciones al sol para prepararlos para su uso, por lo cual no afectan de ninguna forma el medio ambiente. </para>
      <list id="import-auto-id1172343847144" list-type="bulleted" bullet-style="bullet"><item>No requiere acceso a energía eléctrica</item>
      </list><para id="import-auto-id1172333002974">El BFIA funciona solo por un diferencial en presiones entre el nivel del tubo de salida y el nivel de agua en la reserva, por lo que la energía eléctrica no es necesaria en ninguna cantidad ni en algún momento. Esta característica lo hace ideal para ser usado o considerado como alternativa para tratar en agua en comunidades donde no hay ningún servicio de energía eléctrica o donde el servicio no es accesible en todo momento.</para>
    </section>
    <section id="import-auto-id1172352381919">
      <title>CAPACIDADES</title>
      <para id="import-auto-id1172354660101">El biofiltro intermitente de arena actúa como un factor de conversión de capacidades humanas como vida, cuerpo saludable, afiliación, otras especies, control de su ambiente y pensamiento en funciones que aportan al bienestar humano de los habitantes de Duchity.</para>
      <list id="import-auto-id1172345843606" list-type="bulleted" bullet-style="bullet"><item>Vida y Cuerpo saludable</item>
      </list><para id="import-auto-id1172348013818">El biofiltro de arena es una tecnología que puede evitar las muertes prematuras y puede contribuir a una vida mas digna reduciendo las enfermedades causadas por los patógenos que podrían estar en el agua y brindar el acceso a un ambiente más limpio. El agua producida por el biofiltro de arena es agua con  niveles de contaminación lo suficientemente aceptables como para reducir significativamente los gastos económicos en medicamentos debido a la reducción del padecimiento de  enfermedades. La oportunidad de trabajo y de progreso puede ser también impactada por el agua producida por el biofiltro de arena ya que una persona saludable puede trabajar de una manera más eficiente y productiva logrando así un desarrollo económico. El agua limpia producida por el biofiltro puede hacer también más digno e higiénico actividades diarias como lo son cocinar, bañarse y la limpieza del hogar.</para><list id="import-auto-id1172334854082" list-type="bulleted" bullet-style="bullet"><item>Afiliaciones</item>
      </list><para id="import-auto-id1172348597704">La tecnología del biofiltro de arena provoca la preocupación por el acceso a agua segura de otras persona. El compartir el equipo entre familias da la oportunidad de empatía y entendimiento entre las personas con la misma necesidad y situación de vida. La ayuda de los técnicos, los grupos comunitarios y las organizaciones sin fines de lucro hacia las personas necesitadas de un sistema de tratamiento adecuado como el biofitro de arena, estimula la preocupación por el bienestar del prójimo, cumpliendo con el deber social de hacer valer los derechos humanos.</para>
      <list id="import-auto-id2805381" list-type="bulleted" bullet-style="bullet"><item>Otras especies </item>
      </list><para id="import-auto-id1172349644103">El biofiltro esta construido mayormente con materiales eco-amigables, que no afectan la naturaleza, ni generan desperdicios que puedan afectar la vida de otros animales o la contaminación del ambiente. Los componentes del filtro, la arena y grava, son materiales naturales y reusables. A pesar de que la vida útil promedio de un biofiltro de arena es de aproximadamente 10 años, los materiales pueden limpiarse, exponerse al sol para remover el material orgánico y volver a ser re-usados.</para>
      <list id="import-auto-id1172364256904" list-type="bulleted" bullet-style="bullet"><item>Control sobre el ambiente</item>
      </list><para id="import-auto-id1172337063676">El deseo de mantener en buenas condiciones y en un estado funcional lo propio puede ser desarrollado por la posesión de un biofiltro de arena. La posesión de un biofiltro de arena le proporciona al usuario el control de manejar un equipo que puede impactar su salud y bienestar, así como también el biofiltro forma a ser parte de los bienes del usuario.</para>
      <list id="import-auto-id1172347859053" list-type="bulleted" bullet-style="bullet"><item>Pensamiento</item>
      </list><para id="import-auto-id1172355786139">El acceso a un biofiltro de arena permite la oportunidad de educación sobre la calidad del agua, y el tratamiento del agua para hacerla segura a través de talleres. Esa educación con respecto a una técnica, como lo es la filtración, da paso a una generación de nuevas tecnologías que podrían ser desarrolladas por las personas que viven en Duchity, así como también la optimización del diseño actual según las necesidades de los usuarios.</para></section>
    <section id="import-auto-id1172347372448">
      <title>REFERENCIAS</title>
      <list id="import-auto-id1172335216373" list-type="enumerated" number-style="arabic">
        <item>La información técnica del biofiltro intermitente de arena, así como también los diagramas utilizados en este escrito fueron obtenidos del manual de instalación del biofiltro intermitente de arena redactado por Cawst Center for Affordable Water and Sanitation Technology .</item>
      </list>
      <para id="import-auto-id1172339729829"/>
    </section><section id="eip-126"><title>PRESENTACION</title><para id="Presentation">
<media id="Presentation_BSF" alt="Presentation on BSF">
  <download mime-type="application/powerpoint" src="Presentacion BSF.pptx"/>
</media>
</para></section>
  </content>
</document>