<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Fora do Eixo</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48184</md:content-id>
  <md:title>Fora do Eixo</md:title>
  <md:abstract>Fora do Eixo</md:abstract>
  <md:uuid>0e96f044-555d-4bfe-be28-1063c3a2a706</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1163854855123">
      <title>Introducción</title>
      <para id="import-auto-id1163856079784">La industria de la música siempre ha sido una industria muy lucrativa en la que solo algunos pueden entrar a formar parte de ella. Sin embargo, con el desarrollo de nuevas tecnologías, diseminación de conocimientos y la globalización han permitido que la industria evolucione. “La música, ese próspero negocio de algunos pocos que reinó durante casi cincuenta años en el mundo, cambió con la era digital…” --Guillermo Navarro.</para>
      <para id="import-auto-id1163855020918">En el sistema tradicional habían dos tendencias principales: la comercial y la independiente. En algunos lugares, la música independiente se conoce como “underground”. Esto porque los que participan de los eventos “underground” son solo artistas independientes que están buscando abrirse camino en la industria de la música.</para>
      <para id="import-auto-id1163853868196">En Brasil, la industria musical era muy similar a las otras partes del mundo. Con las dos tendencias dominantes del sector comercial, el que generaba millones de dólares y el sector independiente que mayormente tocaba por amor al arte. </para>
      <para id="import-auto-id2552637">A principios del 2000, un movimiento innovador en la industria de la música, colocó a Brasil como uno de los países donde la evolución de la industria musical ha tomado un giro drástico y positivo –Fora do Eixo. El éxito de Fora do Eixo ha permitido que escena musical independiente genere R$ 44,000,000 al año. Esto es alrededor de USA $ 10,000,000. El éxito no solo se mide en cantidades económicas, el desarrollo cultural, la creación de propiedad intelectual, la transferencia de conocimiento y los sistemas suplementarios desarrollados han hecho que otros países miren hacia Brasil buscando un modelo sostenible para la música independiente. </para>
      <para id="import-auto-id6830079">Fora do Eixo nace de un problema común entre los artistas independientes, que es encontrar audiencia fuera de sus pueblos y ciudades locales. Por lo tanto, un numero de colectivos de diferentes ciudades se unieron con el fin de circular artistas. (Thompson, 2013).</para>
      <para id="import-auto-id2651352">Recientemente, en UN Convention Puerto Rico, se anunció que Reino Unido copiará el modelo de Fora do Eixo y lo llamarán Off-Axis. Es una traducción literal de Fora do Eixo que significa fuera del eje. </para>
    </section>
    <section id="import-auto-id1163853385846">
      <title>Método de intercambio</title>
      <para id="import-auto-id2247294">Al principio, al igual que en el inicio de la banca comercial, se anotaba en tarjetas cuando un artista adquiría un servicio donde pagaba parte en efectivo y parte lo pagaba en cubo. Realmente el cubo no existía cuando se comenzó con el sistema, lo que se hacía era una promesa de pago en especie. Era un intercambio de trabajo. </para>
      <section id="import-auto-id1163853648692">
        <title>Crédito</title>
        <para id="import-auto-id3111074">Cuando alguien ofrece un servicio y le pagan en cubo, tiene un crédito para recibir un servicio o producto.  Los créditos se van almacenando en forma de cubos dentro de una cuenta bancaría con moneda de cubo.</para>
      </section>
      <section id="import-auto-id4033460">
        <title>Deuda</title>
        <para id="import-auto-id1163854994522">Cuando se adquiere un producto o servicio se puede pagar parte en efectivo y parte con cubo. Esto es adquirir una deuda con promesa de pago futura a través de trabajo, servicio y/o producto.</para>
      </section>
      <section id="import-auto-id1163854983702">
        <title>Cubo</title>
        <para id="import-auto-id2102085">Cubo es la moneda oficial utilizada por Fora do Eixo. Cuando se asiste a un evento, las cosas se adquieren en cubo. Si entra un patrocinador al evento tiene que entrar con la moneda oficial del evento. Actualmente cubo funciona en moneda virtual con tarjeta ATM al igual que una Visa débito. Actualmente el valor de un cubo es R$ 1. Hay una paridad entre la moneda oficial de Brasil y la moneda oficial de Fora do Eixo.</para>
      </section>
    </section>
    <section id="import-auto-id7051991">
      <title>Visto al Micro</title>
      <section id="import-auto-id4447075">
        <title>Aumenta la base de seguidores/fan</title>
        <para id="import-auto-id2231375">Por lo general, cuando se hace un concierto grande, el artista anfitrión (“host”) invita a otro artista que haga la apertura del concierto. Esto reduce la tensión de la audiencia y le da una ventana de tiempo al anfitrión para prepararse y ultimar detalles de camerino. Esto era así solo en la escena musical comercial. En la escena independiente se presentan muchas bandas o artistas en poco tiempo y no hay un anfitrión como tal.</para>
        <para id="import-auto-id1163855022186">Foro do Eixo aplicó la logística comercial en la escena independiente. Motivando a artistas independientes a ser anfitriones de conciertos y eventos donde inviten a otro artista a hacer la apertura. Esto permite que el artista invitado pueda adquirir una nueva fanaticada que venía a ver al artista anfitrión. </para>
        <para id="import-auto-id1163853867585">El artista anfitrión, por haber invitado a otro artista a tocar, entonces recibe la oportunidad de ir a hacer la apertura de un concierto en otro lugar que le permita aumentar su fanaticada. </para>
        <para id="import-auto-id2097651">Cuando un artista anfitrión permite que otro artista haga la apertura, recibe un crédito de 100 cubo. El artista que hace la apertura tiene un débito de 100 cubo. Para asegurar un intercambio justo, desarrollaron un sistema de verificación parecido a ebay. </para>
        <para id="import-auto-id1163855026443">Luego del evento, el artista anfitrión tiene que entrar a la plataforma de Fora do Eixo y certificar que el artista invitado hizo la apertura. De igual forma, el artista invitado tiene que entrar a la plataforma y certificar que realizó la apertura en el evento del anfitrión. Es entonces, después que ambos certificaron que se hace la transferencia de los 100 cubo del artista invitado al artista anfitrión.</para>
        <para id="import-auto-id1163853877771">Si el artista invitado no contaba con cubo suficiente en su cuenta entonces debe convertirse en artista anfitrión para cancelar la deuda que tiene de los 100 cubos.</para>
        <para id="import-auto-id2743057">El artista anfitrión se encarga de la promoción del evento, estadía del artista invitado, dieta y transportación local. </para>
      </section>
      <section id="import-auto-id1163853911584">
        <title>Descuentos</title>
        <para id="import-auto-id1163854905776">El artista que pertenece a Fora do Eixo es miembro de una red inmensa donde se consiguen servicios y productos a menores costos. En algunos casos el costo en efectivo (Reais de Brasil) es sustancialmente menos y la otra parte del costo se puede pagar con cubo. </para>
      </section>
      <section id="import-auto-id1163857903133">
        <title>Circulación</title>
        <para id="import-auto-id2664858">Cuando un anfitrión crea un evento pone a disposición la apertura del evento. Artistas o bandas de otras ciudades pueden solicitar para hacer la apertura. Luego, el artista que hace la apertura, se compromete a crear un evento en su ciudad donde permita que otro haga la apertura. Y se repite la dinámica indefinidamente. Esto permite una circulación artistas, técnicos, productores y promotores entre otros, que van viajando y conociendo nuevas ciudades y aumentado sus redes dentro de la industria. </para>
      </section>
      <section id="import-auto-id2443055">
        <title>Comunicación</title>
        <para id="import-auto-id2099223">Tanto la página de internet, la base de datos, los foros, la distribución de información por las cuentas de email, permite que la escena musical mejore su comunicación en cantidad y en calidad. La comunicación se extiende a toda la cadena de valor de la industria de la música que desee ser parte de Fora do Eixo. De esta forma, todos los afectados (“stakeholders”) pueden formar parte activa en la exposición de problemas y la búsqueda de soluciones. </para>
      </section>
      <section id="import-auto-id8746233">
        <title>Distribución</title>
        <para id="import-auto-id2315374">Las redes que crea la circulación y la comunicación permite crear una cadena de distribución inmensa que se extiende por cada rincón de Brasil. La distribución se extiende a la moneda de Cubo, a la música, músicos, mercancía (“Merchandising”) patrocinadores y “venues” entre otros. Para promover un evento dentro de Fora do Eixo es relativamente fácil a través de estas redes de distribución. Si alguna banda crea música o mercancía puede distribuirla a través de esta red.</para>
      </section>
      <section id="import-auto-id8733188">
        <title>Sostenibilidad</title>
        <para id="import-auto-id1163855034360">La constante investigación y generación de data de diferentes partes del país a través de las diferentes redes de comunicación permite un conocimiento profundo de la escena musical en cada lugar. Esto a su vez permite generar estrategias que al implementarlas mejoren la industria en toda su cadena de valor.</para>
      </section>
    </section>
    <section id="import-auto-id1163854969055">
      <title>Vista al Macro</title>
      <section id="import-auto-id2369073">
        <title>Generación de valor y propiedad intelectual</title>
        <para id="import-auto-id1163858117593">Gracias a las oportunidades que crea Fora do Eixo los músicos pueden dedicarse a hacer música. Al tener más opciones para tocar, opciones para grabar y distribuir, los música tienen la necesidad, porque hay la demanda, de crear nuevas letras y nuevas músicas. De esta forma un grupo grande en todo Brasil se mantiene ocupado creando valor al país. Para ser exactos, alrededor de 30,000 (Off Axis, 2013) artistas forman parte de Fora do Eixo en el 2012. </para>
      </section>
      <section id="import-auto-id1163853595537">
        <title>Nueva economía</title>
        <para id="import-auto-id3445243">El cubo ha creado una nueva economía dentro de la industria musical. Esta nueva economía que genera millones de dólares utiliza como moneda el cubo. Aunque para propósitos de esta investigación no se encontró información sobre si esta economía es tributable y si lo fuera no sabemos cómo.</para>
      </section>
      <section id="import-auto-id2839547">
        <title>Apoyo e Inversión local</title>
        <para id="import-auto-id3256275">Fora do Eixo nace de la gente para la gente, de la música para la música. Toda la inversión inicial en todos estos eventos, generación de productos y servicios, se hace con inversión local. Esto permite que las ganancias se retengan localmente. </para>
      </section>
      <section id="import-auto-id8695727">
        <title>Tráfico y transferencia de conocimiento</title>
        <para id="import-auto-id2309571">La circulación de artistas, promotores, técnicos y demás, más la audiencia que se mueve de una ciudad a otra crea un tráfico de personas, expertos y conocimientos que van viajando de ciudad en ciudad por todo Brasil. Este tráfico permite a la industria de la música crecer culturalmente, intercambiar información, ver nuevas tendencias y probar estilos y técnicas diferentes con grupos variados de personas. El enriquecimiento intelectual y cultural de la circulación sumado al tráfico de personas crea un empoderamiento de la industria y sus constituyentes. </para>
      </section>
    </section>
    <section id="import-auto-id1163853606562">
      <title>Tecnología Apropiada</title>
      <section id="import-auto-id2398311">
        <title>Factor de Conversión</title>
        <para id="import-auto-id4440808">Fora do Eixo funciona como un factor de conversión permitiendo que los “venues” tengan oportunidad de convertirse en localidades de eventos y conciertos, permite que los que tienen la habilidad de la música puedan tocar e interpretar para audiencias, permite a los que tienen la habilidad técnica servir como técnico y así consecutivamente a todos los miembros de la cadena de valor. </para>
      </section>
      <section id="import-auto-id1163854903583">
        <title>Fácil Uso</title>
        <para id="import-auto-id2842451">Utilizar y beneficiarse del artefacto-social es muy fácil. Tan solo hay que entrar a la página de internet registrarse y solicitar lo que se desea. Si el artista quiere tocar en otra ciudad puede ver los eventos y solicitar ser apertura del evento de su preferencia. De la misma forma el anfitrión puede anunciar que tiene un evento con apertura disponible. </para>
      </section>
      <section id="import-auto-id3476004">
        <title>Descentralización</title>
        <para id="import-auto-id2733517">Fora do Eixo elimina todas las barreras de entrada que tenía la industria de la música. Eliminó las casas productoras grandes del medio, el que quiera entrar a la industria ya no tiene que tocar las 3 o 4 puertas de las grandes productoras. Ahora puede entrar a la página y ser apertura de algunos eventos, comenzar a crear su fanaticada y hacer ventas a través de las redes de distribución. Ya no son dos o tres jugadores nada más, ahora con miles de personas distribuidas por todo Brasil las que se encargan de mover la industria de la música. </para>
      </section>
      <section id="import-auto-id8701460">
        <title>Protege valores</title>
        <para id="import-auto-id1163853608029">Para el artista, una de las mayores ventajas al ser independiente es que puede mantener control sobre la propiedad intelectual que el general. En la industria tradicional la casa productora o la compañía encargada de cobrar las regalías era quien tenía los derechos de autor y el compositor no poseía nada. Con el nuevo sistema el compositor y el artistas son los dueños de todos los derechos y pueden licenciarlos, venderlos, prestarlos o abrirlos a uso público bajo los “Creative Commons”.</para>
      </section>
      <section id="import-auto-id3047141">
        <title>Distribución</title>
        <para id="import-auto-id1163858073096">Hay dos tipos de distribución interesante que juegan un papel interesante dentro del nuevo sistema riquezas y música. La distribución de las riquezas ha sido clave en este sistema. Si en un evento se obtienen ingresos altos, el anfitrión se queda con el 50% de los ingresos adicionales y el resto del 50% se redistribuye entre el resto de la cadena de valor involucrada en el evento.  La distribución de música e información a través de las redes permite un acceso y diseminación a través de todo Brasil.</para>
      </section>
      <section id="import-auto-id2269960">
        <title>Trabajo intenso</title>
        <para id="import-auto-id1163853634308">El cubo obliga a los tenedores de deuda a trabajar. Esto hace que 30,000 artistas estén trabajando constantemente. Al incluir toda la cadena de valor es una fuerza trabajadora inmensa distribuida por todo el país creando valor constantemente. </para>
      </section>
    </section>
    <section id="import-auto-id1163853868571">
      <title>Sistema Socio-Técnico para Fora do Eixo </title>
      <table id="import-auto-id1163854906318" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <thead>
            <row>
              <entry>Equipo</entry>
              <entry>Programado</entry>
              <entry>Afectados</entry>
              <entry>Procedimiento</entry>
              <entry>Legal</entry>
              <entry>Mercado</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>TarjetasComputadoras</entry>
              <entry>MISBases de DatosServidoresWebsSocial Media Manager</entry>
              <entry>Gobierno<list id="import-auto-id3476682" list-type="bulleted"><item>Cultura</item><item>Economía</item><item>Hacienda</item><item>Banco Real</item><item>Transporte</item></list>Música<list id="import-auto-id1163851432351" list-type="bulleted"><item>Artistas</item><item>Productores/ Promotores</item><item>Ingenieros</item><item>Empresarios</item><item>Uniones</item><item>Emisoras</item><item>“Venues”</item></list>Público<list id="import-auto-id1445423" list-type="bulleted"><item>Audiencia</item><item>Comerciantes</item></list></entry>
              <entry>Registro en Fora do EixoBusca/Ofrece servicioConsume y adquiere deudaProvee y adquiere crédito</entry>
              <entry>ContratosPosible legislaciónUso de transportación PúblicaReglas de eventosPropiedad IntelectualSeguros y Banca</entry>
              <entry>El Mercado tradicional se debilita. Descentralización de servicios. Mayor consume de la música independiente.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="import-auto-id2049549">
      <title>Referencias</title>
      <para id="import-auto-id2285562">Garland, S. (2012). “The Space, the Gear, and Two Big Cans of Beer”: Fora do Eixo and the Debate over Circulation, Remuneration, and Aesthetics in the Brazilian Alternative Market. Journal of Popular Music Studies, 24: 509–531. doi: 10.1111/jpms.12005</para>
      <para id="import-auto-id1163853877107">Navarro, G. (2012). La industria de la música se renueva. RedUsers comunidad de tecnología. Recuperado de http://www.redusers.com/noticias/la-industria-de-la-musica-se-renueva/ </para>
      <para id="import-auto-id1163853419072">Off Axis. (2013). The Off Axis Network. Off Axis UN Convention.</para>
      <para id="import-auto-id1163854966508">Thompson, J. (2013). UN Convention Off Axis Network. Live Music Exchange Blog. Recuperado de http://livemusicexchange.org/blog/un-convention-off-axis-network-jeff-thompson/</para>
      <para id="import-auto-id2861899">Portal transparência (2013). Fora do Eixo. Recuperado de foradoeixo.org.br</para>
      <para id="import-auto-id1163854905356">Anónimo (2013). Off Axis Independent Touring Network. Unconvention. UK. </para>
      <para id="import-auto-id3971133">Casa fora-do-eixo (2011). Financiamiento Colaborativo. Jornal de Gazeta. Brasil.</para>
      <para id="import-auto-id3775317">Pablo Capilé (2013). Como Fora do Eixo funciona. Estadão. Brasil. </para>
    </section><code id="eip-534" display="block"><title>Poster</title><media id="poster" alt="Fora do Eixo Poster Presentation.">
  <image mime-type="image/jpeg" src="http://cnx.org/GroupWorkspaces/wg2645/module.2013-12-04.6826253515/Screen%20Shot%202013-12-04%20at%204.46.07%20PM.png/image"/>
</media><caption>Fora do Eixo Poster</caption></code></content>
</document>