<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bambú Tropical como Material Alternativo Para Construcción de Estructuras,   Elaboración de Herramientas y  Artesanía.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48977</md:content-id>
  <md:title>Bambú Tropical como Material Alternativo Para Construcción de Estructuras,   Elaboración de Herramientas y  Artesanía.</md:title>
  <md:abstract>La  escasez de recursos que afrontamos en el presente y su distribución no equitativa,  ha aumentado la brecha de desigualdad y de pobreza entre los países del primer mundo y los que  se  identifican en vías a desarrollo. Por lo tanto nosotros los profesionales de la nueva generación, que nos encontramos comprometidos en la  búsqueda de soluciones alternativas, entendemos que existe un gran potencial   en la fusión de los conocimientos ancestrales con los conocimientos y tecnología de la ciencia moderna.
A través de este este ensayo, enfocado en  la tecnología apropiada, estaremos adentrándonos en unos de los recursos alternativos presentes y disponibles en los trópicos. El  bambú más allá de un recurso natural, se estará presentado convertido a artefacto técnico y artístico. Este material representa para muchos de nosotros un recurso renovable, con una capacidad que trasciende de la conservación del  medio ambiente. Este recurso, si es desarrollado integralmente, tiene el potencial de  promover  impulso a comunidades en  sus posesos de autogestión,  incentivar el desarrollo de industrias locales  y/o  aportar directamente a individuos que van en la búsqueda de la seguridad alimenticia. 
Por lo tanto este trabajo se suma a los múltiples esfuerzos internacionales de educar algún sector social acerca del bambú y su importancia como agente de cambio hacia un mundo más justo y armonioso.</md:abstract>
  <md:uuid>2b5ea7b4-d220-4c9d-a71f-bcb6fdd11502</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="Evaluation of Structural Bamboo Grown in Puerto Rico" strength="3">Evaluation of Structural Bamboo Grown in Puerto Rico</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1163844477750"><emphasis effect="bold">Tema:</emphasis> Bambú Tropical como Material Alternativo Para Construcción de Estructuras,  Elaboración de Herramientas y  Artesanía.</para>
    <list id="import-auto-id1163844520871" list-type="bulleted">
      <item>
        <emphasis effect="bold">Clasificación de Material</emphasis>
      </item>
    </list>
    <para id="import-auto-id1163847907270"> Aunque en  los procesos  de implementación agro industrial el bambú se ve como una amenaza y molestia,  en la visión de  enfoque agro-ecológico este recurso representa un icono de la conservación y  biodiversidad. El  bambú en su estado natural es un componte orgánico y  vivo, con función activa en la ecología de su entorno. Al mismo tiempo  que este recurso  estabiliza el terreno evitando su erosión, protege de  evaporación excesiva a  los cuerpos de agua,  regula  el contenido de humedad del suelo y como todo otro organismo vegetal, purifica el aire  captando el gas carbónico y liberando oxígeno.  Durante miles de años el bambú ha sido un  componente  indispensable para la formación y  el desarrollo de civilizaciones orientales he indígenas. Por lo tanto, a pesar de ser un <emphasis effect="bold">Recurso Natural</emphasis>,  la gran cantidad de aplicaciones que se han derivado del mismo  nos permiten clasificarlo como: </para>
    <para id="import-auto-id1163848099649">-<emphasis effect="bold">Artefacto Artístico</emphasis>: Algunas variedades de bambú cuentan con  la textura, geometría, tamaño,  resonancia y manejabilidad  adecuada para el desarrollo de instrumentos musicales, artesanías  y adornos</para>
    <para id="import-auto-id1163847917768">-<emphasis effect="bold">Artefacto Técnico</emphasis>: Dentro de las más de 1,200  especies diferentes de bambús podemos encontrar  múltiples propiedades que nos permiten obtener  textiles, alimentos,  medicina tradicional, utensilios, herramientas, bio-combustible, carbón activado y una gran rama de materiales para construcción de  estructuras  y accesorios.</para>
    <list id="import-auto-id1163848139867" list-type="bulleted">
      <item>
        <emphasis effect="bold">Descripción del  Material</emphasis>
      </item>
    </list>
    <para id="import-auto-id1163848214626"> El bambú es una planta perenne, proveniente de la familia  gramínea/poaceae  que se compone de  individuos interconectados por un sistema de raíz común, rizoma,  de hojas  sujetas por una  culmo/caña formada  de  nudos y entrenudos, de formación herbácea o leñosa.  Algunas de estas plantas  poseen  la capacidad de crecimiento más veloz del mundo vegetal. Su distribución geográfica es muy amplia, estando presente en cuatro continentes y abarcando grandes regiones, desde el Pacífico Asiático, pasando por Australia, África y América, excluyendo Europa. Se expande desde los 51º Norte hasta los 48º Sur, y se puede encontrar tanto al nivel del mar como en cotas de hasta los 4000 metros s.n.m.(Hidalgo-Lopez, 2003)</para>
    <para id="import-auto-id1163833714527"/>
    <list id="import-auto-id1163847889670" list-type="bulleted">
      <item/>
      <item>
        <emphasis effect="bold">Descripción y Desarrollo  de Material</emphasis>
      </item>
    </list>
    <para id="import-auto-id1163837886225">Independientemente que el bambú a ser  aprovechado proceda de un bosque natural o una  plantación  productora, es indispensable entender su cíclico de vida y madures.  A pesar que estas plantas  emergen del suelo con el mismo diámetro que tendrá toda su vida y  a los 7 meses de  su brotar  consiguen su altura,no es hasta su cuarto año de vida que logran su madures culminando su desarrollo físico-mecánico  interno y  su  proceso de  reproducción.  Descartando la obtención  de alimentos, textiles, celulosa  y/o materia vegetal propagativa  podemos establecer  que para obtener materia prima  de óptima calidad , derivada del bambú,  es  necesario  poder  identificar y aprovechar individuos  que hayan podido completar su proceso de madures.</para>
    <para id="import-auto-id1163847887561">Similar a la caña de azúcar, maíz,  arroz  y otros, el hecho que el bambú sea una gramínea genera  una producción y almacenamiento  de almidones (azúcar) en sus paredes internas conocidas como parénquima. Además de que este material es  orgánico y  por lo tanto  susceptible a agentes degradantes, el azúcar acumulado internamente  genera que el bambú, luego de aprovechado, sea una fuente de alimento para ciertos insectos. Por ende, si se desea utilizar esta materia obtenida como  fuente  de un artefacto duradero, ya sea  artístico o tecnológico, es indispensable pasar  un proceso de preservación y secado adecuado.</para>
    <para id="import-auto-id1163847873625">Como mencionado anteriormente, dada que esta planta fue un recurso utilizado por nuestro ancestros, viene atada a ella una cultura de manejo biodinámico. Por ejemplo,  tradicionalmente la cosecha de bambú se realiza en  la fase menguante de la luna ya que la misma favorece que la savia de la planta, fluido que transporta  los nutrientes y almidones, se concentre en sus raíces  y no en su culmo. Adicional a esto, se ha establecido que las horas optima de cosecha, dentro del ciclo lunar ya mencionado,  son las nocturnas. Durante el día, el bambú a  través de  la transpiración eleva agua y savia hacia toda la planta y durante la noche devuelve  estos fluidos a sus raíces y suelo, momento oportuno para realizar el aprovechamiento.  </para>
    <para id="import-auto-id1163848190778">El bambú es material hidroscopio y en su estado natural, recién cortado puede tener hasta un contenido de humedad de 150%, en algunas variedades(Hidalgo-Lopez, 2003).  Para lograr utilizar la geometría natural del bambú es indispensable remover  este contenido de agua  a través de un proceso  paulatino y transicional que evite rajaduras y deformaciones excesivas. Para evitar grandes cambios en las dimensiones del material, además de cosechar solo individuos maduros,  es recomendable llevarlo hasta la humedad de equilibrio cual se consigue al momento en el contenido en humedad del materia es similar a la humedad relativa  del ambiente a ser instalado. </para>
    <list id="import-auto-id1163848260068" list-type="bulleted">
      <item/>
      <item>
        <emphasis effect="bold">Enfoque y Avances del Material</emphasis>
      </item>
    </list>
    <para id="import-auto-id1163848234173">El auge que ha tenido el bambú en las últimas 3 décadas ha convergido en muchos avances dirigidos a los procesos de preservación, secados y manufactura. En la actualidad  ya se pueden obtener muchos ejemplos de procesos industrializados para la preservación de este material con químico orgánico he inorgánicos, métodos de secados tecnificados y  manufactura de materiales compuestos y derivados.</para>
    <para id="import-auto-id1163848181471">Independientemente al proceso aplicado, sea industrializado extensivo o rudimentario y artesanal, solo luego de haber  cosechado, preservado y secado el bambú de manera correcta entonces podemos aseverar que contamos con un material de buena calidad. El bambú  es un material con alta versatilidad  y atreves del mismo  es posible desarrollar innumerables aplicaciones. Pero estableciendo un enfoque de impacto social y práctico podríamos destacar que:</para>
    <list id="import-auto-id1163848174803" list-type="bulleted">
      <item>La rápida razón de crecimiento y desarrollo de esta planta  provee una fuente continua para obtención de  materia prima, can la capacidad de ser sustentable.</item>
      <item> Dependiendo del proceso la elaboración de herramientas, artesanías  y/o estructuras  con bambú representan  un bajo impacto  al deterioro de los ecosistemas.</item>
      <item>La materia prima obtenida del manejo adecuado y sustentable del bambú, cuanta con las propiedades físico-mecánicas necesarias para establecer estructuras de manera sencilla, rápida  y segura.</item>
      <item>La aplicación de técnicas adecuadas dirigidas a las construcción con bambú  permite remplazar en muchas ocasiones  grandes cantidades de materiales industrializados como el acero y hormigón.</item>
    </list>
    <list id="import-auto-id1163842683523" list-type="bulleted">
      <item>
        <emphasis effect="bold">Instrucciones básicas  para uso de material</emphasis>
      </item>
    </list>
    <para id="import-auto-id1163840106268">Luego de asegurar comprender  y saber aplicar los fundamentos del manejo sustentable del bambú es  importante entender su lógica natural. La estructura de fibras internas del bambú, además de permitirnos extraer segmentos fácilmente, también genera condiciones  de puntos frágiles.  Por lo tanto hay una lista de conceptos básicos que se deben cumplir, o viceversa,  al  momento de montar estructuras, accesorios o herramientas hechas con bambú. A manera de ejemplo se muestra una guía desarrollada por el Ingeniero Colombiano Osar Hidalgo, pionero en la socialización de conocimientos acerca de este recurso:</para>
    <list id="import-auto-id1163847906578" list-type="bulleted">
      <item>
        <emphasis effect="bold">Sistema Socio-Técnico</emphasis>
      </item>
    </list>
    <para id="import-auto-id1163840100103">Luego de haber definido, desarrollado y enfocado el conocimiento necesario acerca del bambú  y sus usos, entonces estamos en posición para desarrollar  el análisis socio técnico para este material. Este análisis estará enfocado en </para>
    <para id="import-auto-id1163848109436">Proyecto de Tesis: <emphasis effect="bold">Evaluación Físico Mecánica de Bambú Estructural Adaptado a Puerto Rico</emphasis>, a través del programa de Ingeniería Estructural del departamento de Ingeniería Civil  y Agrimensura de la Universidad de Puerto Rico recinto de Mayagüez.</para>
    <para id="import-auto-id1163840341440">A través de este trabajo de tesis se pretende identificar las variedades de bambús disponibles en Puerto rico  con potencial para la construcción y establecer para cada una de ellas:</para>
    <para id="import-auto-id1163847860175">-información básica acerca de sus propiedades físicas  como dimensiones, población por planta, alturas, etc.</para>
    <para id="import-auto-id1163851293490">-Información básica acerca de sus propiedades mecánicas como capacidades en compresión, tensión, flexión, cortante, módulo de elasticidad y de ruptura.</para>
    <para id="import-auto-id1163847897554">-Información básica en  la efectividad de persevantes de bajo o ningún impacto a la ecología y salud humana.</para>
    <para id="import-auto-id1163847865266">-Una Base de Datos  que fomente la educación hacia el manejo correcto y sustentable de los bambús disponibles en Puerto Rico y el Caribe.</para>
    <list id="import-auto-id1163847902451" list-type="bulleted">
      <item>
        <emphasis effect="bold">Tabla Para Sistema Socio-Técnico</emphasis>
      </item>
    </list>
    <table id="import-auto-id1163848254166" summary="">
      <tgroup cols="7">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <thead>
          <row>
            <entry>
              <emphasis effect="bold">Tecnología</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Software</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Entorno Físico</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Partes Interesadas</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Procesos</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Leyes</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Procesos de Información</emphasis>
            </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>-Equipo Para realizar cosecha y muestras.-Equipo para probar capacidades físico-mecánicos de Bambú estructural.-Métodos de preservación y persevantes  a ser estudiados.</entry>
            <entry>-Sistema para Censo de población.-Programas numérico para análisis de datos.-Sistema estadístico para análisis de muestras.</entry>
            <entry>-Bosques seleccionados para obtención de muestras para proyecto.-Facilidades del laboratorio de Ingeniería Estructural del Departamento de Ingeniería Civil de laUniversidad de Puerto Rico.</entry>
            <entry>-Investigador y Comité de profesores para proyecto.-Estudiantes sub-graduados ayudantes-Finqueros  y proveedores de muestras.</entry>
            <entry>-Evaluación de la ecología de cada bosque a  extraer muestra.(Proceso de Censo)-Trabajo  de identificación y marcación de muestras-Elaboración de muestra a ser probadas.-Ensayo de muestras-Análisis de resultados  y redacción de tesis.</entry>
            <entry>-Manejo Sustentable de Especie.-ISO 22157-2004Manual Internacional para ensayo de bambú.-Revisión Literaria-Reglas para la investigación responsable.</entry>
            <entry>-Propuesta para proyecto.-Proyecto de Tesis.-Base de Data Nacional para Bambú de Puerto Rico.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="import-auto-id1163817048602" list-type="bulleted">
      <item/>
      <item>
        <emphasis effect="bold">Trayectoria  y Valor de Material</emphasis>
      </item>
    </list>
    <para id="import-auto-id1163818660166">A pesar que se desconoce el momento preciso  en que se introdujo por primera vez el bambú en Puerto Rico, se conoce que durante la presencia del imperio español en la isla este recurso se utilizó  para estabilizar taludes en nuevos caminos rurales</para>
    <para id="import-auto-id1163826067528"> (Database, 2013). Pero no es hasta la década de los 1930, como parte de las investigaciones a través de la estación experimental tropical (TARS), ubicada en Mayagüez, del departamento de agricultura de  los Estados Unido, que se introduce a la isla la colección más completa de bambú tropicales y templados</para>
    <para id="import-auto-id1163819399054"> (USDA, 2013). Actualmente esta colección cuenta con más de 20 variedades de bambús tropicales provenientes diferentes regiones del globo. Independientemente que esta iniciativa del gobierno federal en su comienzo haya logrado establecer  un taller, actualmente cerrado,  para le elaboración de artesanías  con este material e investigaciones básicas de las propiedades físico mecánicas del bambú introducido, al  día de hoy estas colecciones  permaneces en abandono  y desuso.</para>
    <para id="import-auto-id1163814120908">En la actualidad  la sociedad, economía y política puertorriqueña se encuentran en una crisis. Es muy posible que nuestro vínculo a las políticas globales  de economías exógena impuestas a nuestro territorio, constituyan aún más nuestra  dependencia a la importación de todo tipo de artículo  sea doméstico, tecnológico, materia prima  y el más ilógico de los casos alimenticios.</para>
    <para id="import-auto-id1163822816034"> Si damos un vistazo al  nuestro sector de la construcción podemos notar, que hemos  adoptado un modelo de desarrollo y planificación desparramadora  e insensible a los limitados recursos que nos rodean. El cemento, agregados, acero y los derivados del petróleo son los materiales protagonistas de la construcción tradicional y al mismo tiempo todos ellos se generan a través de un ciclo  de explotación de materia prima, procesos industriales e intenso acarreo que conlleva unos altos consumos energéticos.</para>
    <para id="import-auto-id1163817311286">Como contraparte a este modelo se expone la bio-construcción cual se podría definir como un  Sistemas de edificación o establecimiento de viviendas, refugios u otras construcciones, realizados con materiales de bajo impacto ambiental o ecológico, reciclados o altamente reciclables, o extraíbles mediante procesos sencillos y de bajo costo</para>
    <para id="import-auto-id1163817091993"> (Wikipedia, 2013). En el presente existen muchas iniciativas para estandarizar  técnicas de  bio- construcción  para lograr  desempeños adecuados y seguros  de estos sistemas  antes  eventos  de diseño como terremotos y huracanes. </para>
    <para id="import-auto-id1163821549361">Como mencionado anteriormente el bambú  tiene la capacidad como organismo de ser aprovechado sustentablemente, sus buenas propiedades físicas mecánicas permites la construcción de estructuras sismo-resistentes y su versatilidad como material ayuda a la elaboración de múltiples accesorios. La presencia de este </para>
    <para id="import-auto-id1163827286259">recurso en Puerto Rico  representa una valiosa alternativa para  reformar nuestra anticuada cultura de desarrollo. Por lo tanto  lograr establecer  una investigación científica que valide  la capacidad estructural de esta materia prima adaptada a nuestra isla aporta grande mente con los  esfuerzos multisectoriales que buscan la conservación del medio ambiente, recuperar  la  economía agrícola, y la independencia de importación excesiva. </para>
    <list id="import-auto-id1163826354403" list-type="bulleted">
      <item>
        <emphasis effect="bold">Tecnología Apropiada</emphasis>
      </item>
    </list>
    <para id="import-auto-id1163824128796">Por medio de estos factores intentaremos establecer las posibles aportaciones del bambú como una tecnología apropiada: </para>
    <list id="import-auto-id1163827550044" list-type="bulleted">
      <item><emphasis effect="bold">Ecológicamente Amigable: </emphasis>Además de que el bambú representa un componente activo en la ecología de su entorno, y en ante la agro-ecología es un componente de conservación de suelo y agua. Si este recurso tiene la capacidad de ser manejado sustentablemente con el fin de obtener gran cantidad de materia prima con múltiples aplicaciones</item>
    </list>
    <list id="import-auto-id1163822006761" list-type="bulleted">
      <item><emphasis effect="bold">Bajo Costo:</emphasis> Dado que el bambú es un recurso natural  y existen aplicaciones que no requieres de ningún procesamiento industrial, podríamos establecer que algunas aplicaciones a este recurso son de bajo o ningún costo económico</item>
      <item><emphasis effect="bold">Bajo-mantenimiento: </emphasis>A pesar que este material orgánico  sufre ataques por hongos, insectos y es degradado por el sol y el agua, la aplicación correcta del proceso de preservación, secado y montura podría establecer productos de la larga duración y vida útil.</item>
      <item><emphasis effect="bold">Labor Intensiva: </emphasis>Dado que para obtener algún material útil de este recurso es necesario pasar por el proceso de cosecha, canteo, en ocasiones  preservación y secado para la elaboración del mismo es entendible que se requiere de una labor muy intensiva.</item>
      <item><emphasis effect="bold">Eficiencia Energética: </emphasis>Para obtener materiales derivados o compuestos de bambú es  necesario pasar por procesos industriales de alto consumo. Pero para obtener materiales  crudos  o no procesados  solo se requiere de conocer los procesos rudimentarios adecuados, que ni de energía eléctrica requieren. </item>
      <item><emphasis effect="bold">Simple, eficiente y non-violento: </emphasis>Aunque la aplicación de fuerza  y de herramientas que podrían ser  peligrosas son indispensable  para obtener  alguna utilidad de este recurso, este proceso se puede definir como simple, eficiente  y en ningún momento Violento.</item>
      <item/>
      <item><emphasis effect="bold">Conduce a la Descentralización: </emphasis>Establecer o identificar  plantaciones de este recurso  permite a cierta escala  la oportunidad de establecer infraestructuras de manera independiente con poca necesidad de otros suministros. Esta condición es factible desde una manera individual, comunitaria hasta a  escala nacional. </item>
      <item><emphasis effect="bold">Compatible con las leyes de la ecología:</emphasis> Más allá de la aportación ecológica de este  recurso, fomentar el uso sustentable del bambú  como materia prima para la construcción disminuye la presión a los recursos madereros que se extraen de procesos de deforestación de selvas y bosques. </item>
      <item><emphasis effect="bold">Uso de Conocimiento Moderno</emphasis>: A pesar que la cultura para el manejo y la construcción con bambú vienen hatadas a un proceso milenario de aplicación. La aportación de los conocimientos modernos y de los procesos industriales permiten obtener materiales de mayor calidad, abre el horizonte a nuevas aplicaciones y  facilita la producción de este material.</item>
      <item><emphasis effect="bold">Uso Medido de  los Recursos: </emphasis>Dada la versatilidad de este producto  en la actualidad  somos capaces de  obtener materiales útiles  de todo la estructura del bambú.</item>
      <item><emphasis effect="bold">Servicio a los humanos: </emphasis>Independiente  a las aportaciones del bambú a su entorno ecológico.  Su aprovechamiento  va dirigido al servicio de las personas y sus necesidades básicas.</item>
      <item><emphasis effect="bold">Producción por las masas: </emphasis>Como muchas de las técnicas dirigidas al  trabajo con la naturaleza  el único factor necesario para la participación activa en el proceso de  producción, es comprender el conocimiento básico y práctico para el aprovechamiento del bambú.</item>
    </list>
    <para id="import-auto-id1163826295592">Más allá de este análisis  socio técnico considero fundamental mencionar que La Red Internacional de Bambú  y Ratán, ha sido el organismo pionero en desarrollar  y dirigir la utilización de este recurso como un agente de cambio en búsqueda de la armonía de las actividades de desarrollo humano con los sistemas  naturaleza y su dinámica.  </para>
    <list id="import-auto-id1163814055643" list-type="bulleted">
      <item>
        <emphasis effect="bold">Potencial de Capacidad</emphasis>
      </item>
    </list>
    <para id="import-auto-id1163828629210">Utilizando como punto de partida  la información presentada previamente, la tendencia de organizaciones que trabajan hacia un desarrollo social más justo, y las políticas gubernamentales  que buscan implementar  sustentabilidad  humana en la utilización de recursos,  presentamos el bambú como  un recurso potencial de cambio.</para>
    <para id="import-auto-id1163843144239">Durante los periodos de escases de recursos como por ejemplo, el causado por las guerras mundiales, el gobierno imperial de Estados Unidos (Nuestro modelo </para>
    <para id="import-auto-id1163826155734">impuesto) presto una particular atención e interés  en materiales  renovable para construcción de infraestructuras. Estos materiales debían tener  la capacidad de sustituir, a cierta escala,  metales y otros materiales dirigidos para la producción de armas bélicas. Entre tantos, Por medio de este proceso  se experimentó con el bambú como alternativa viable para desarrollar infraestructura. A pesar que hoy día aún existen grandes presiones bélicas, podemos adjuntar a nuestro panorama global, la fragilidad de la naturaleza causada por su explotación desmedida.</para>
    <para id="import-auto-id1163818651197">De  cierta manera, la  escasez de recursos que afrontamos en el presente  ha aumentado la brecha de desigualdad y de pobreza entre los países del primer mundo y los que  se  identifican en vías a desarrollo. Por lo tanto nosotros los profesionales de la nueva generación, que nos encontramos comprometidos en la  búsqueda de soluciones alternativas, entendemos que existe un gran potencial  en la fusión de los conocimientos ancestrales y  con los conocimientos y tecnología de la ciencia moderna.</para>
    <para id="import-auto-id1163813776731">El  bambú representa para muchos de nosotros un recurso renovable, con una capacidad que trasciende de la conservación del  medio ambiente. Este recurso, si es desarrollado integralmente, tiene el potencial de  promover  impulso a comunidades en  sus posesos de autogestión,  incentivar el desarrollo de industrias locales  y/o  aportar directamente a individuos que van en la búsqueda de la seguridad alimenticia. Por lo tanto además de ser un sistema  con acción ecológica también representa un modelo de cambio  personal y social.</para>
    <para id="import-auto-id1163818777563">Sin ninguna intención de  sobreestimar la capacidad de cambio de este recurso me atrevo exponer en los múltiples beneficios funcionales como:</para>
    <list id="import-auto-id1163817462472" list-type="bulleted">
      <item><emphasis effect="bold">Impacto Personal</emphasis>: Más allá  que dejar a un lado los esfuerzos de trabajo convencionales de la sociedad moderna, el incorpora actividades  físicas  dirigidas a el trabajo en y con la naturaleza proporciona  un gran beneficio a la salud física, mental e incluso sentimental (tabú científico: espiritual)  de cada persona. Usar el proceso de producción de bambú da el espacio a algunos individuos  a un contacto más personal con la naturaleza que nos rodea. </item>
    </list>
    <para id="import-auto-id1163821558349">Es válido también mencionar que además de los  impactos físicos personales el proceso de incorporar el bambú a nuestro modelo de consumo y vida, también depende de un proceso de aculturación y aceptación. </para>
    <list id="import-auto-id1163819271212" list-type="bulleted">
      <item><emphasis effect="bold">Impacto Social: </emphasis>Durante mucho tiempo se ha tenido la equivocación de que el bambú está protegido por las leyes de conservación establecidas por el departamento de recursos naturales. Una realidad ecológica de  esta planta, es que la misma requiere de un manejo básico  que permite su desarrollo de </item>
      <item>manera más óptima que la propia y natural. Por lo tanto  la implementación de una cultura con más importancia al bambú, requiere de esclarecer las leyes y reglamentos en referente a su uso y manejo. </item>
    </list>
    <para id="import-auto-id1163843163470">Durante los últimos 40 años de desarrollo, la construcción con bambú ha  permanecido  ignorada. Por lo tanto promover la misma actualmente requiere de un proceso integrado de tecnificación y normas de construcción que nos permita  desarrollar los conocimientos básicos necesarios para el establecimiento de estructuras funcionales y seguras.</para>
    <para id="import-auto-id1163821588045">Más allá de la economía alterna que va implícita a este proceso de producción, establecer  programas de incentivo para la producción de materiales derivados del bambú  va atado a retomar la cultura del trabajo campesino y agrícola, cual ha permanecido nula en nuestra sociedad por más de 30 años. </para>
    <para id="import-auto-id1163826616244">Entrar  en una cultura donde se nos incentive hacer usos apropiados de los recursos disponibles serviría como un propulsor de cambios que permitiría que las propias comunidades se empoderasen de sus procesos de desarrollo, creando más cohesión entre sus integrantes y estimulación de economías locales.</para>
    <list id="import-auto-id1163813842944" list-type="bulleted">
      <item><emphasis effect="bold">Impacto ecológico: </emphasis>Poder establecer la importancia  de los recursos naturales en función a su aportación social y personal, genera  un mayor entendimiento acerca  de lo indispensable que es su conservación y progresión. Formar economías alternas que utilicen la ecología como fuente de producción sustentable, en este caso, concluye con la concretización de ciclo que se ampara en los principios de la permacultura: Cuidado a la Tierra, Cuidado a los seres y redistribución justa de sus recursos. </item>
    </list>
    <section id="import-auto-id1163835887948">
      <title>Bibliografía</title>
      <para id="import-auto-id1163813786183">Database, G. I. (diciembre de 2013). <emphasis effect="italics">Global Invasive Species Database</emphasis>. Obtenido de http://www.issg.org/database/species/distribution_detail.asp?si=1399&amp;di=46012&amp;pc=*</para>
      <para id="import-auto-id1163823894983">Hidalgo-Lopez, O. (2003). <emphasis effect="italics">Bamboo: The Gift of the Gods</emphasis>. (Oscar Hidalgo-Lopez, Ed.) (1st ed., pp. 1–10). Bogota, Colombia.</para>
      <para id="import-auto-id1163843160200">USDA. (Diciembre de 2013). Obtenido de http://www.ars-grin.gov/cgi-bin/npgs/acc/display.pl?1077760</para>
      <para id="import-auto-id1163815052134"><emphasis effect="italics">Wikipedia</emphasis>. (2 de Diciembre de 2013). Obtenido de http://es.wikipedia.org/wiki/Bioconstrucci%C3%B3n</para>
    </section><section id="eip-619"><title>Poster Presentation</title><para id="eip-500"><title>Poster Presentation</title><media id="Presentation" alt="Poster Presentation">
  <download mime-type="application/pdf" src="Pablo_Acevedo_2013_09_17-1.pdf"/>
</media></para></section>
  </content>
</document>