<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Destrezas de Información - Parte I</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45129</md:content-id>
  <md:title>Destrezas de Información - Parte I</md:title>
  <md:abstract>Este módulo ayudará a desarrollar destrezas para identificar, localizar y evaluar críticamente las fuentes de información y su contenido. El estudiante podrá realizar búsquedas efectivas a través de bases de datos adecuadas que ofrecen información relevante para complementar el contenido del curso o para completar la preparación de asignaciones y proyectos académicos.</md:abstract>
  <md:uuid>90a0e751-3181-47a9-92e7-20b9f0d2b500</md:uuid>
</metadata>

<content>
    <para id="id1166781017289"><emphasis effect="bold">Unidad:</emphasis> Propuesta CIVIS (Centro de Recursos para la Educación General/Center for Resources in General Education) U.S. Department of Education grant 84.031S, 2009-2012</para>
    <para id="id3491291"><emphasis effect="bold">Módulo:</emphasis> Destrezas de información</para>
    <para id="id1166767451870"><emphasis effect="bold">Autores:</emphasis> Jaquelina Álvarez (<link url="mailto:jaquelina.alvarez@upr.edu">jaquelina.alvarez@upr.edu</link>) y Arelys Fernández (<link url="mailto:arelys.fernandez@upr.edu">arelys.fernandez@upr.edu</link>) </para>
    <para id="id1166765100573"><emphasis effect="bold">Nivel y enfoque:</emphasis> Estudiantes subgraduados en áreas de ingeniería, ciencias y matemáticas </para>
    <para id="id1166780278192"><emphasis effect="bold">Duración:</emphasis> 3 horas</para>
    <para id="id1166763345458"><emphasis effect="bold">Resumen:</emphasis> Este módulo tiene como propósito desarrollar algunas de las destrezas básicas de información en estudiantes a nivel subgraduado, en particular estudiantes de ciencias, matemáticas e ingeniería. Está separado en tres partes para facilitar la enseñanza del mismo: 1) Identificación y clasificación de la literatura, 2) Estrategias de búsqueda aplicadas a las bases de datos para buscar información primaria y 3) Evaluación de información en la Web. El módulo es flexible, sus partes pueden ofrecerse por separado, en periodos de 50 minutos aproximadamente u ofrecerse como una clase de 3 horas. </para>
    <para id="id1166768886798">En la parte 1, se describen las características particulares de cada clasificación para poder identificar y diferenciar entre una y otra. La parte 2 describe y explica los pasos del procesos de investigación y la aplicación de operadores booleanos en bases de datos académicas para buscar artículos de información primaria. En la parte 3, se ofrecen algunas ideas prácticas para realizar búsquedas eficientes en Internet y se discuten los criterios básicos para evaluar la información encontrada. Esta parte del modulo bien puede ofrecerse en conjunto con la parte 2 u omitirse del todo para una redistribución del tiempo. Cada parte del módulo contiene un ejercicio de práctica para aplicar el conocimiento adquirido y avaluar el módulo mismo.</para>
    <para id="id1166757716205"><emphasis effect="bold">Ambiente:</emphasis> El módulo fue diseñado para ofrecerse como taller, en colaboración (team-teaching) entre el profesor del curso donde será integrado el módulo y los diseñadores del mismo. La primera vez que se ofrezca el módulo, el diseñador dirigirá el taller. El profesor observará y tomará nota para mejorarlo. Las partes se reunirán para intercambiar impresiones y editar el módulo según lo consideren necesario. Este se implementará en una segunda ocasión (en un grupo similar al anterior), pero los roles entre diseñador y profesor se cambiarán. Habiendo evaluado los resultados de los primeros cambios al módulo, se decidirá la versión final del mismo para su posterior integración por el profesor como parte regular de su curso en todas sus secciones.</para>
    <para id="id1166764651454">El taller debe ofrecerse en un salón o centro de cómputos donde haya contacto visual entre los participantes y quien ofrece el módulo. Cada estudiante debe tener una computadora disponible con acceso a Internet y a las bases de datos durante todo el taller. </para>
    <para id="id1166767916547"><emphasis effect="bold">Objetivos instruccionales:</emphasis> Al finalizar el módulo los estudiantes podrán:</para>
    <list id="id1166785030331" list-type="bulleted">
      <item>Distinguir entre literatura popular y científica</item>
      <item>Diferenciar entre literatura primaria y secundaria</item>
      <item>Aplicar estrategias efectivas de búsqueda en las bases de datos para hallar información primaria</item>
      <item>Evaluar páginas e información de Internet usando criterios específicos</item>
    </list>
    <para id="id1166781051038">
      <emphasis effect="bold">Materiales, equipo y tecnología: </emphasis>
    </para>
    <list id="id1166764643864" list-type="bulleted"><item><link url="http://uprm.edu/library/docs/tutorias/BusquedaInformacionCientifica.pdf" window="new">Presentaciones en Power Point </link></item>
      <item>Conexión a Internet </item>
      <item>Varias revistas de la disciplina</item>
      <item>Acceso a bases de datos académicas</item>
      <item>Proyector </item>
      <item>Pizarra y marcadores</item>
    </list>
    <para id="id1166780679144"><emphasis effect="bold">Estrategias de enseñanza:</emphasis><emphasis effect="bold"/> El módulo fue diseñado para ofrecerse como taller, con la ayuda visual de una presentación. Se efectuarán ejercicios de práctica durante el mismo y se asignarán tareas para después. El módulo puede complementarse con información sobre el plagio y la construcción de referencias bibliográficas.</para>
    <para id="id9109515"><emphasis effect="bold">Destrezas o requisitos:</emphasis><emphasis effect="bold"/> Para completar el módulo con éxito es necesario que los participantes del mismo puedan hacer prácticas significativas para ellos, por lo que se sugiere que cada uno tenga un tema asignado o seleccionado del que tenga que buscar información específica. Los participantes deben tener destrezas básicas en el uso de la computadora y de Internet: prender y apagar el equipo, abrir y cerrar ventanas de Internet, entre otras.</para>
    <para id="id1166757354832">
      <emphasis effect="bold">Actividades (contenido): </emphasis>
    </para>
    
    <section id="eip-707"><title>Parte I – Información primaria vs secundaria y Fuentes científicas vs populares </title><para id="eip-978">
</para></section><para id="id1166780545674">Definiciones </para>
    <list id="id1166781574088" list-type="bulleted">
      <item><emphasis effect="bold">Clasificación de la información</emphasis> – La información se clasifica dependiendo del propósito y la audiencia a la que se dirige. Generalmente, en las ciencias la información se clasifica en dos maneras: primaria o secundaria y de acuerdo a su audiencia científica o popular</item>
      <item><emphasis effect="bold">Literatura primaria</emphasis> – Fuentes de información que provienen del propio autor, de primera mano o fuente principal. Esta literatura informa resultados de experimentos, observaciones e investigaciones científicas. Está escrita por el científico o investigador mismo. Se publica en revistas académicas, conferencias, informes de gobierno y patentes.</item>
      <item><emphasis effect="bold">Literatura secundaria</emphasis> – Fuentes de información que reseñan, resumen o interpretan información de fuentes primarias. Provee información general o de referencia. Los autores generalmente son personas sin relación directa con la investigación. Se publica en revistas generales, multidisciplinarias, periódicos, blogs, páginas de Internet, libros de texto, enciclopedias, entre otros.</item>
      <item><emphasis effect="bold">Fuentes de información</emphasis> – Recursos impresos o electrónicos que contienen información sobre algún asunto<list id="id1166794650498" list-type="bulleted"><item><emphasis effect="bold">Publicaciones personales</emphasis> – Blogs, páginas de Internet, etc. Según el autor y el contenido pueden ser información primaria o secundaria.</item><item><emphasis effect="bold">Revista científica</emphasis> – Es literatura primaria. También conocida como revista revisada por pares, revista arbitrada o revista académica. Está escrita por expertos o especialistas en el tema y es revisada y aprobada para su publicación por otros expertos en el mismo tema. Su contenido se caracteriza por analizar profundamente los asuntos, por lo que los artículos son extensos y su lenguaje técnico. </item><item><emphasis effect="bold">Revista científica multidisciplinaria</emphasis> – Está escrita por expertos, pero su propósito principal es difundir el conocimiento entre los especialistas de la disciplina. Puede contener literatura primaria como secundaria. </item><item><emphasis effect="bold">Revista popular y periódico</emphasis> – Es literatura secundaria. Está escrita por periodistas o aficionados al tema en lenguaje común y sencillo. Su contenido puede ser bien variado.</item></list></item>
    </list>
    <para id="id1166769907517">Cómo identificar y clasificar la literatura según su audiencia y contenido: Listas de Cotejo</para>
    <table id="id1166776006135" summary="Lista de Cotejo 1">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<tbody>
		<row>
			<entry>
				<emphasis effect="bold">Literatura primaria</emphasis>
			</entry>

			
<entry>
				<emphasis effect="bold">Literatura secundaria</emphasis>
			</entry>

		</row>
		<row>
			<entry>Información de primera mano</entry>
			<entry>Resumen, interpretación o análisis de la información original</entry>
		</row>
		<row>
			<entry>Escrita por el investigador mismo</entry>
			<entry>Escrita por una segunda persona</entry>
		</row>
		<row>
			<entry>Informa sobre observaciones, resultados o experimentos</entry>
			<entry>Ofrece información de contexto</entry>
		</row>
		<row>
			<entry>Publicada mayormente en forma de artículos de revistas especializadas, tesis, conferencias profesionales o patentes</entry>
			<entry>Publicada en revistas populares, periódicos, libros de texto, enciclopedias, páginas de Internet y otras fuentes secundarias</entry>
		</row>
	</tbody>


</tgroup>
</table>
    <para id="id1166767291616">Lista de cotejo 1</para>
    <table id="id1166757806586" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>
              <emphasis effect="bold">Revista científica</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Revista popular</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold">Revista multidisciplinaria</emphasis>
            </entry>
          </row>
          <row>
            <entry>Literatura primaria</entry>
            <entry>Literatura secundaria</entry>
            <entry>Literatura primaria y secundaria</entry>
          </row>
          <row>
            <entry>Artículos extensos</entry>
            <entry>Artículos cortos</entry>
            <entry>Artículos cortos y largos</entry>
          </row>
          <row>
            <entry>Lenguaje técnico</entry>
            <entry>Lenguaje popular y sencillo</entry>
            <entry>Lenguaje semi-sencillo</entry>
          </row>
          <row>
            <entry>Poco color o ninguno</entry>
            <entry>Mucho color e ilustraciones</entry>
            <entry>Algún color e ilustraciones</entry>
          </row>
          <row>
            <entry>Graficas de data en blanco y negro</entry>
            <entry>Fotos e imágenes llamativas y vistosas, con brillo</entry>
            <entry>Puede contener imágenes con brillo </entry>
          </row>
          <row>
            <entry>No contiene anuncios comerciales</entry>
            <entry>Tiene muchos anuncios comerciales variados, no relacionados entre sí</entry>
            <entry>Comerciales o anuncios directamente relacionados con el tema de la publicación</entry>
          </row>
          <row>
            <entry>Costosa</entry>
            <entry>Económica</entry>
            <entry>Pueden ser costosa o económica</entry>
          </row>
          <row>
            <entry>Compra por subscripción</entry>
            <entry>Compra directa en puestos, tiendas y librerías</entry>
            <entry>Por subscripción o compra directa</entry>
          </row>
          <row>
            <entry>Escrita por expertos</entry>
            <entry>Escrita por aficionados</entry>
            <entry>Escrita por especialistas</entry>
          </row>
          <row>
            <entry>Dirigida a expertos</entry>
            <entry>Dirigida al público general</entry>
            <entry>Personas de la disciplina</entry>
          </row>
          <row>
            <entry>Temas especializados</entry>
            <entry>Temas de interés general</entry>
            <entry>Temas de interés para especialistas</entry>
          </row>
          <row>
            <entry>Contiene referencias y bibliografía</entry>
            <entry>No contiene referencias ni bibbliografía</entry>
            <entry>A veces contiene referencias</entry>
          </row>
          <row>
            <entry>Ejemplos: Journal of Civil Engineering, Plant Biology </entry>
            <entry>Ejemplos: Popular Mechanics, Sport Illustrated</entry>
            <entry>Ejemplos: Nature, Science</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1166771985260">Lista de cotejo 2</para>
    <para id="id1166780212422">
      <emphasis effect="bold">Avalúo: </emphasis>
    </para>
    <para id="id1166771054116"><emphasis effect="italics">Avalúo formal</emphasis> – Como prueba corta o tarea, asigne al estudiante el siguiente ejercicio.</para>
    <list id="id1166757226918" list-type="bulleted">
      <item>Identifica varias revistas en tu disciplina y clasifícalas en revistas populares, científicas o multidisciplinarias. </item>
      <item>Selecciona un artículo que puedas usar para desarrollar tu tema o proyecto de clase y determina si el mismo es literatura primaria o secundaria. ¿Por qué lo clasificaste de esa manera?</item>
    </list>
    <para id="id1166767698182"><emphasis effect="italics">Avalúo informal</emphasis> – Durante la presentación misma, utilice los clickers o la técnica de mano<footnote id="id1166772385005"> Técnica de avalúo en el salón de clases. Asigne un número a cada alternativa y pida a los estudiantes que muestren la respuesta colocando en el pecho la cantidad de dedos que corresponde al número de la respuesta. </footnote> en el pecho para que los estudiantes contesten el siguiente ejercicio.</para>
    <para id="id1166768515436">Muestre o describa las siguientes fuentes de información (seleccione las fuentes según el tema del curso) y en para cada fuente haga la misma pregunta: Clasifique la fuente en primaria o secundaria. Los estudiantes tendrán 30 segundos para contestar.</para>
    <list id="id2004320" list-type="enumerated" number-style="arabic">
      <item>Libreta de laboratorio con notas y observaciones</item>
      <item>Patente</item>
      <item>Hoja de datos (Datasheet, ej. <link url="http://www.intel.com/support/processors/pentiumiii/sb/cs-023730.htm">http://www.intel.com/support/processors/pentiumiii/sb/cs-023730.htm</link>)</item>
    </list>
    <para id="id1166757200122">Repita el ejercicio, preguntando si la fuente es académica o popular</para>
    <list id="id1166770178593" list-type="enumerated" number-style="arabic">
      <item>Video de YouTube: <link url="http://video.google.com/videoplay?docid=4291223655367640053">http://video.google.com/videoplay?docid=4291223655367640053#</link></item>
      <item>Artículo de página de Internet</item>
      <item>Artículo de base de datos</item>
    </list>
    
 <para id="id1166784748574">
      <emphasis effect="bold">Ayuda disponible </emphasis>
    </para>
    <list id="id1166768590999" list-type="bulleted"><item>Por email – <link url="mailto:virtualref@uprm.edu">virtualref@uprm.edu</link></item>
      <item>Por chat – <link url="http://www.uprm.edu/library">www.uprm.edu/library</link></item>
      <item>Por teléfono – ext. 2023 (Col. Referencia), ext. 2026 (CRRE), ext. 3584 (Circulación)</item>
    </list><section id="eip-805"><title>Anejos y documentos de apoyo</title><para id="eip-547">
Insert paragraph text here.
</para><list id="eip-974"><item>Hoja de Trabajo 1: 

<media id="Worksheet" alt="Info Lit w/s">
  <download mime-type="application/pdf" src="Search Strategy Development Worksheet.pdf"/>
</media></item>

<item>Asignación 1:

<media id="Asig" alt="Info Lit w/s">
  <download mime-type="application/pdf" src="Library Assignment.pdf"/>
</media></item>

<item>Presentación 1:

<link url="http://uprm.edu/library/docs/tutorias/EvaluacionCriticaFuentesInformacion.ppt" window="new"> http://uprm.edu/library/docs/tutorias/EvaluacionCriticaFuentesInformacion.ppt</link></item>


<item>Hoja de Trabajo 2:

Lista de cotejo: Información primaria vs secundaria y Fuentes académicas vs populares (para clasificación de fuentes) <link url="http://uprm.edu/library/docs/tutorias/ListaCotejoFuentes2012.pdf" window="new">http://uprm.edu/library/docs/tutorias/ListaCotejoFuentes2012.pdf</link></item>

<item>Rúbrica 1:

Rúbrica para avaluar referencias <link url="http://uprm.edu/library/docs/tutorias/RubricaAvaluarReferencias2012.pdf" window="new">http://uprm.edu/library/docs/tutorias/RubricaAvaluarReferencias2012.pdf</link></item>

<item>Presentación 2:


<media id="Presentacion2" alt="pp">
  <download mime-type="application/pdf" src="Module Presentation.pdf"/>
</media></item></list></section>
    </content>
</document>